
transformer:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 20                	add    %ah,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 b1 58 22 ad 45    	add    %dh,0x45ad2258(%ecx)
 804819d:	55                   	push   %ebp
 804819e:	83 74 01 a6 e8       	xorl   $0xffffffe8,-0x5a(%ecx,%eax,1)
 80481a3:	01 c5                	add    %eax,%ebp
 80481a5:	c4 97 f3 10 6b eb    	les    -0x1494ef0d(%edi),%edx
 80481ab:	43                   	inc    %ebx

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	0a 00                	or     (%eax),%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	23 00                	and    (%eax),%eax
 80481bf:	20 0a                	and    %cl,(%edx)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 0b                	add    %cl,(%ebx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 29                	add    %ch,(%ecx)
 80481c9:	1d 8c 1c ad 4b       	sbb    $0x4bad1c8c,%eax
 80481ce:	e3 c0                	jecxz  8048190 <_STT_object+0x8048190>

Disassembly of section .dynsym:

080481d0 <.dynsym>:
	...
 80481e0:	35 00 00 00 00       	xor    $0x0,%eax
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 00                	add    %al,(%eax)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 12                	add    %dl,(%edx)
 80481ed:	00 00                	add    %al,(%eax)
 80481ef:	00 1a                	add    %bl,(%edx)
	...
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 12                	add    %dl,(%edx)
 80481fd:	00 00                	add    %al,(%eax)
 80481ff:	00 30                	add    %dh,(%eax)
	...
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 12                	add    %dl,(%edx)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 51 00             	add    %dl,0x0(%ecx)
	...
 804821a:	00 00                	add    %al,(%eax)
 804821c:	12 00                	adc    (%eax),%al
 804821e:	00 00                	add    %al,(%eax)
 8048220:	6a 00                	push   $0x0
	...
 804822a:	00 00                	add    %al,(%eax)
 804822c:	20 00                	and    %al,(%eax)
 804822e:	00 00                	add    %al,(%eax)
 8048230:	43                   	inc    %ebx
	...
 8048239:	00 00                	add    %al,(%eax)
 804823b:	00 12                	add    %dl,(%edx)
 804823d:	00 00                	add    %al,(%eax)
 804823f:	00 58 00             	add    %bl,0x0(%eax)
	...
 804824a:	00 00                	add    %al,(%eax)
 804824c:	12 00                	adc    (%eax),%al
 804824e:	00 00                	add    %al,(%eax)
 8048250:	21 00                	and    %eax,(%eax)
	...
 804825a:	00 00                	add    %al,(%eax)
 804825c:	12 00                	adc    (%eax),%al
 804825e:	00 00                	add    %al,(%eax)
 8048260:	3c 00                	cmp    $0x0,%al
	...
 804826a:	00 00                	add    %al,(%eax)
 804826c:	12 00                	adc    (%eax),%al
 804826e:	00 00                	add    %al,(%eax)
 8048270:	4a                   	dec    %edx
 8048271:	00 00                	add    %al,(%eax)
 8048273:	00 34 a0             	add    %dh,(%eax,%eiz,4)
 8048276:	04 08                	add    $0x8,%al
 8048278:	04 00                	add    $0x0,%al
 804827a:	00 00                	add    %al,(%eax)
 804827c:	11 00                	adc    %eax,(%eax)
 804827e:	1a 00                	sbb    (%eax),%al
 8048280:	0b 00                	or     (%eax),%eax
 8048282:	00 00                	add    %al,(%eax)
 8048284:	cc                   	int3   
 8048285:	88 04 08             	mov    %al,(%eax,%ecx,1)
 8048288:	04 00                	add    $0x0,%al
 804828a:	00 00                	add    %al,(%eax)
 804828c:	11 00                	adc    %eax,(%eax)
 804828e:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

08048290 <.dynstr>:
 8048290:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048294:	63 2e                	arpl   %bp,(%esi)
 8048296:	73 6f                	jae    8048307 <_STT_object+0x8048307>
 8048298:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 804829d:	4f                   	dec    %edi
 804829e:	5f                   	pop    %edi
 804829f:	73 74                	jae    8048315 <_STT_object+0x8048315>
 80482a1:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 80482a8:	64 
 80482a9:	00 66 66             	add    %ah,0x66(%esi)
 80482ac:	6c                   	insb   (%dx),%es:(%edi)
 80482ad:	75 73                	jne    8048322 <_STT_object+0x8048322>
 80482af:	68 00 5f 5f 69       	push   $0x695f5f00
 80482b4:	73 6f                	jae    8048325 <_STT_object+0x8048325>
 80482b6:	63 39                	arpl   %di,(%ecx)
 80482b8:	39 5f 73             	cmp    %ebx,0x73(%edi)
 80482bb:	63 61 6e             	arpl   %sp,0x6e(%ecx)
 80482be:	66 00 70 75          	data16 add %dh,0x75(%eax)
 80482c2:	74 73                	je     8048337 <_STT_object+0x8048337>
 80482c4:	00 70 72             	add    %dh,0x72(%eax)
 80482c7:	69 6e 74 66 00 63 61 	imul   $0x61630066,0x74(%esi),%ebp
 80482ce:	6c                   	insb   (%dx),%es:(%edi)
 80482cf:	6c                   	insb   (%dx),%es:(%edi)
 80482d0:	6f                   	outsl  %ds:(%esi),(%dx)
 80482d1:	63 00                	arpl   %ax,(%eax)
 80482d3:	73 74                	jae    8048349 <_STT_object+0x8048349>
 80482d5:	72 6c                	jb     8048343 <_STT_object+0x8048343>
 80482d7:	65 6e                	outsb  %gs:(%esi),(%dx)
 80482d9:	00 73 74             	add    %dh,0x74(%ebx)
 80482dc:	64 6f                	outsl  %fs:(%esi),(%dx)
 80482de:	75 74                	jne    8048354 <_STT_object+0x8048354>
 80482e0:	00 73 79             	add    %dh,0x79(%ebx)
 80482e3:	73 74                	jae    8048359 <_STT_object+0x8048359>
 80482e5:	65 6d                	gs insl (%dx),%es:(%edi)
 80482e7:	00 5f 5f             	add    %bl,0x5f(%edi)
 80482ea:	6c                   	insb   (%dx),%es:(%edi)
 80482eb:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 80482f2:	72 74                	jb     8048368 <_STT_object+0x8048368>
 80482f4:	5f                   	pop    %edi
 80482f5:	6d                   	insl   (%dx),%es:(%edi)
 80482f6:	61                   	popa   
 80482f7:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 80482fe:	6f                   	outsl  %ds:(%esi),(%dx)
 80482ff:	6e                   	outsb  %ds:(%esi),(%dx)
 8048300:	5f                   	pop    %edi
 8048301:	73 74                	jae    8048377 <_STT_object+0x8048377>
 8048303:	61                   	popa   
 8048304:	72 74                	jb     804837a <_STT_object+0x804837a>
 8048306:	5f                   	pop    %edi
 8048307:	5f                   	pop    %edi
 8048308:	00 47 4c             	add    %al,0x4c(%edi)
 804830b:	49                   	dec    %ecx
 804830c:	42                   	inc    %edx
 804830d:	43                   	inc    %ebx
 804830e:	5f                   	pop    %edi
 804830f:	32 2e                	xor    (%esi),%ch
 8048311:	37                   	aaa    
 8048312:	00 47 4c             	add    %al,0x4c(%edi)
 8048315:	49                   	dec    %ecx
 8048316:	42                   	inc    %edx
 8048317:	43                   	inc    %ebx
 8048318:	5f                   	pop    %edi
 8048319:	32 2e                	xor    (%esi),%ch
 804831b:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804831e <.gnu.version>:
 804831e:	00 00                	add    %al,(%eax)
 8048320:	02 00                	add    (%eax),%al
 8048322:	02 00                	add    (%eax),%al
 8048324:	02 00                	add    (%eax),%al
 8048326:	02 00                	add    (%eax),%al
 8048328:	00 00                	add    %al,(%eax)
 804832a:	02 00                	add    (%eax),%al
 804832c:	02 00                	add    (%eax),%al
 804832e:	03 00                	add    (%eax),%eax
 8048330:	02 00                	add    (%eax),%al
 8048332:	02 00                	add    (%eax),%al
 8048334:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048338 <.gnu.version_r>:
 8048338:	01 00                	add    %eax,(%eax)
 804833a:	02 00                	add    (%eax),%al
 804833c:	01 00                	add    %eax,(%eax)
 804833e:	00 00                	add    %al,(%eax)
 8048340:	10 00                	adc    %al,(%eax)
 8048342:	00 00                	add    %al,(%eax)
 8048344:	00 00                	add    %al,(%eax)
 8048346:	00 00                	add    %al,(%eax)
 8048348:	17                   	pop    %ss
 8048349:	69 69 0d 00 00 03 00 	imul   $0x30000,0xd(%ecx),%ebp
 8048350:	79 00                	jns    8048352 <_STT_object+0x8048352>
 8048352:	00 00                	add    %al,(%eax)
 8048354:	10 00                	adc    %al,(%eax)
 8048356:	00 00                	add    %al,(%eax)
 8048358:	10 69 69             	adc    %ch,0x69(%ecx)
 804835b:	0d 00 00 02 00       	or     $0x20000,%eax
 8048360:	83 00 00             	addl   $0x0,(%eax)
 8048363:	00 00                	add    %al,(%eax)
 8048365:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048368 <.rel.dyn>:
 8048368:	fc                   	cld    
 8048369:	9f                   	lahf   
 804836a:	04 08                	add    $0x8,%al
 804836c:	06                   	push   %es
 804836d:	05 00 00 34 a0       	add    $0xa0340000,%eax
 8048372:	04 08                	add    $0x8,%al
 8048374:	05                   	.byte 0x5
 8048375:	0a 00                	or     (%eax),%al
	...

Disassembly of section .rel.plt:

08048378 <.rel.plt>:
 8048378:	0c a0                	or     $0xa0,%al
 804837a:	04 08                	add    $0x8,%al
 804837c:	07                   	pop    %es
 804837d:	01 00                	add    %eax,(%eax)
 804837f:	00 10                	add    %dl,(%eax)
 8048381:	a0 04 08 07 02       	mov    0x2070804,%al
 8048386:	00 00                	add    %al,(%eax)
 8048388:	14 a0                	adc    $0xa0,%al
 804838a:	04 08                	add    $0x8,%al
 804838c:	07                   	pop    %es
 804838d:	03 00                	add    (%eax),%eax
 804838f:	00 18                	add    %bl,(%eax)
 8048391:	a0 04 08 07 04       	mov    0x4070804,%al
 8048396:	00 00                	add    %al,(%eax)
 8048398:	1c a0                	sbb    $0xa0,%al
 804839a:	04 08                	add    $0x8,%al
 804839c:	07                   	pop    %es
 804839d:	06                   	push   %es
 804839e:	00 00                	add    %al,(%eax)
 80483a0:	20 a0 04 08 07 07    	and    %ah,0x7070804(%eax)
 80483a6:	00 00                	add    %al,(%eax)
 80483a8:	24 a0                	and    $0xa0,%al
 80483aa:	04 08                	add    $0x8,%al
 80483ac:	07                   	pop    %es
 80483ad:	08 00                	or     %al,(%eax)
 80483af:	00 28                	add    %ch,(%eax)
 80483b1:	a0 04 08 07 09       	mov    0x9070804,%al
	...

Disassembly of section .init:

080483b8 <_init>:
 80483b8:	53                   	push   %ebx
 80483b9:	83 ec 08             	sub    $0x8,%esp
 80483bc:	e8 ef 00 00 00       	call   80484b0 <__x86.get_pc_thunk.bx>
 80483c1:	81 c3 3f 1c 00 00    	add    $0x1c3f,%ebx
 80483c7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483cd:	85 c0                	test   %eax,%eax
 80483cf:	74 05                	je     80483d6 <_init+0x1e>
 80483d1:	e8 9a 00 00 00       	call   8048470 <.plt.got>
 80483d6:	83 c4 08             	add    $0x8,%esp
 80483d9:	5b                   	pop    %ebx
 80483da:	c3                   	ret    

Disassembly of section .plt:

080483e0 <.plt>:
 80483e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483ec:	00 00                	add    %al,(%eax)
	...

080483f0 <printf@plt>:
 80483f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483f6:	68 00 00 00 00       	push   $0x0
 80483fb:	e9 e0 ff ff ff       	jmp    80483e0 <.plt>

08048400 <fflush@plt>:
 8048400:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048406:	68 08 00 00 00       	push   $0x8
 804840b:	e9 d0 ff ff ff       	jmp    80483e0 <.plt>

08048410 <puts@plt>:
 8048410:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048416:	68 10 00 00 00       	push   $0x10
 804841b:	e9 c0 ff ff ff       	jmp    80483e0 <.plt>

08048420 <system@plt>:
 8048420:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048426:	68 18 00 00 00       	push   $0x18
 804842b:	e9 b0 ff ff ff       	jmp    80483e0 <.plt>

08048430 <strlen@plt>:
 8048430:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048436:	68 20 00 00 00       	push   $0x20
 804843b:	e9 a0 ff ff ff       	jmp    80483e0 <.plt>

08048440 <__libc_start_main@plt>:
 8048440:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048446:	68 28 00 00 00       	push   $0x28
 804844b:	e9 90 ff ff ff       	jmp    80483e0 <.plt>

08048450 <__isoc99_scanf@plt>:
 8048450:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048456:	68 30 00 00 00       	push   $0x30
 804845b:	e9 80 ff ff ff       	jmp    80483e0 <.plt>

08048460 <calloc@plt>:
 8048460:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048466:	68 38 00 00 00       	push   $0x38
 804846b:	e9 70 ff ff ff       	jmp    80483e0 <.plt>

Disassembly of section .plt.got:

08048470 <.plt.got>:
 8048470:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048476:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048480 <_start>:
 8048480:	31 ed                	xor    %ebp,%ebp
 8048482:	5e                   	pop    %esi
 8048483:	89 e1                	mov    %esp,%ecx
 8048485:	83 e4 f0             	and    $0xfffffff0,%esp
 8048488:	50                   	push   %eax
 8048489:	54                   	push   %esp
 804848a:	52                   	push   %edx
 804848b:	68 b0 88 04 08       	push   $0x80488b0
 8048490:	68 50 88 04 08       	push   $0x8048850
 8048495:	51                   	push   %ecx
 8048496:	56                   	push   %esi
 8048497:	68 de 86 04 08       	push   $0x80486de
 804849c:	e8 9f ff ff ff       	call   8048440 <__libc_start_main@plt>
 80484a1:	f4                   	hlt    
 80484a2:	66 90                	xchg   %ax,%ax
 80484a4:	66 90                	xchg   %ax,%ax
 80484a6:	66 90                	xchg   %ax,%ax
 80484a8:	66 90                	xchg   %ax,%ax
 80484aa:	66 90                	xchg   %ax,%ax
 80484ac:	66 90                	xchg   %ax,%ax
 80484ae:	66 90                	xchg   %ax,%ax

080484b0 <__x86.get_pc_thunk.bx>:
 80484b0:	8b 1c 24             	mov    (%esp),%ebx
 80484b3:	c3                   	ret    
 80484b4:	66 90                	xchg   %ax,%ax
 80484b6:	66 90                	xchg   %ax,%ax
 80484b8:	66 90                	xchg   %ax,%ax
 80484ba:	66 90                	xchg   %ax,%ax
 80484bc:	66 90                	xchg   %ax,%ax
 80484be:	66 90                	xchg   %ax,%ax

080484c0 <deregister_tm_clones>:
 80484c0:	b8 37 a0 04 08       	mov    $0x804a037,%eax
 80484c5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484ca:	83 f8 06             	cmp    $0x6,%eax
 80484cd:	76 1a                	jbe    80484e9 <deregister_tm_clones+0x29>
 80484cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80484d4:	85 c0                	test   %eax,%eax
 80484d6:	74 11                	je     80484e9 <deregister_tm_clones+0x29>
 80484d8:	55                   	push   %ebp
 80484d9:	89 e5                	mov    %esp,%ebp
 80484db:	83 ec 14             	sub    $0x14,%esp
 80484de:	68 34 a0 04 08       	push   $0x804a034
 80484e3:	ff d0                	call   *%eax
 80484e5:	83 c4 10             	add    $0x10,%esp
 80484e8:	c9                   	leave  
 80484e9:	f3 c3                	repz ret 
 80484eb:	90                   	nop
 80484ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080484f0 <register_tm_clones>:
 80484f0:	b8 34 a0 04 08       	mov    $0x804a034,%eax
 80484f5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484fa:	c1 f8 02             	sar    $0x2,%eax
 80484fd:	89 c2                	mov    %eax,%edx
 80484ff:	c1 ea 1f             	shr    $0x1f,%edx
 8048502:	01 d0                	add    %edx,%eax
 8048504:	d1 f8                	sar    %eax
 8048506:	74 1b                	je     8048523 <register_tm_clones+0x33>
 8048508:	ba 00 00 00 00       	mov    $0x0,%edx
 804850d:	85 d2                	test   %edx,%edx
 804850f:	74 12                	je     8048523 <register_tm_clones+0x33>
 8048511:	55                   	push   %ebp
 8048512:	89 e5                	mov    %esp,%ebp
 8048514:	83 ec 10             	sub    $0x10,%esp
 8048517:	50                   	push   %eax
 8048518:	68 34 a0 04 08       	push   $0x804a034
 804851d:	ff d2                	call   *%edx
 804851f:	83 c4 10             	add    $0x10,%esp
 8048522:	c9                   	leave  
 8048523:	f3 c3                	repz ret 
 8048525:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048529:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048530 <__do_global_dtors_aux>:
 8048530:	80 3d 38 a0 04 08 00 	cmpb   $0x0,0x804a038
 8048537:	75 13                	jne    804854c <__do_global_dtors_aux+0x1c>
 8048539:	55                   	push   %ebp
 804853a:	89 e5                	mov    %esp,%ebp
 804853c:	83 ec 08             	sub    $0x8,%esp
 804853f:	e8 7c ff ff ff       	call   80484c0 <deregister_tm_clones>
 8048544:	c6 05 38 a0 04 08 01 	movb   $0x1,0x804a038
 804854b:	c9                   	leave  
 804854c:	f3 c3                	repz ret 
 804854e:	66 90                	xchg   %ax,%ax

08048550 <frame_dummy>:
 8048550:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048555:	8b 10                	mov    (%eax),%edx
 8048557:	85 d2                	test   %edx,%edx
 8048559:	75 05                	jne    8048560 <frame_dummy+0x10>
 804855b:	eb 93                	jmp    80484f0 <register_tm_clones>
 804855d:	8d 76 00             	lea    0x0(%esi),%esi
 8048560:	ba 00 00 00 00       	mov    $0x0,%edx
 8048565:	85 d2                	test   %edx,%edx
 8048567:	74 f2                	je     804855b <frame_dummy+0xb>
 8048569:	55                   	push   %ebp
 804856a:	89 e5                	mov    %esp,%ebp
 804856c:	83 ec 14             	sub    $0x14,%esp
 804856f:	50                   	push   %eax
 8048570:	ff d2                	call   *%edx
 8048572:	83 c4 10             	add    $0x10,%esp
 8048575:	c9                   	leave  
 8048576:	e9 75 ff ff ff       	jmp    80484f0 <register_tm_clones>

0804857b <stealth>:
 804857b:	55                   	push   %ebp
 804857c:	89 e5                	mov    %esp,%ebp
 804857e:	68 d0 88 04 08       	push   $0x80488d0
 8048583:	e8 98 fe ff ff       	call   8048420 <system@plt>
 8048588:	83 c4 04             	add    $0x4,%esp
 804858b:	90                   	nop
 804858c:	c9                   	leave  
 804858d:	c3                   	ret    

0804858e <transcheck>:
 804858e:	55                   	push   %ebp
 804858f:	89 e5                	mov    %esp,%ebp
 8048591:	53                   	push   %ebx
 8048592:	83 ec 18             	sub    $0x18,%esp
 8048595:	ff 75 08             	pushl  0x8(%ebp)
 8048598:	e8 93 fe ff ff       	call   8048430 <strlen@plt>
 804859d:	83 c4 04             	add    $0x4,%esp
 80485a0:	89 c3                	mov    %eax,%ebx
 80485a2:	ff 75 0c             	pushl  0xc(%ebp)
 80485a5:	e8 86 fe ff ff       	call   8048430 <strlen@plt>
 80485aa:	83 c4 04             	add    $0x4,%esp
 80485ad:	39 c3                	cmp    %eax,%ebx
 80485af:	74 0a                	je     80485bb <transcheck+0x2d>
 80485b1:	b8 00 00 00 00       	mov    $0x0,%eax
 80485b6:	e9 1e 01 00 00       	jmp    80486d9 <transcheck+0x14b>
 80485bb:	6a 04                	push   $0x4
 80485bd:	6a 1a                	push   $0x1a
 80485bf:	e8 9c fe ff ff       	call   8048460 <calloc@plt>
 80485c4:	83 c4 08             	add    $0x8,%esp
 80485c7:	89 45 e8             	mov    %eax,-0x18(%ebp)
 80485ca:	6a 04                	push   $0x4
 80485cc:	6a 1a                	push   $0x1a
 80485ce:	e8 8d fe ff ff       	call   8048460 <calloc@plt>
 80485d3:	83 c4 08             	add    $0x8,%esp
 80485d6:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 80485d9:	8b 45 08             	mov    0x8(%ebp),%eax
 80485dc:	89 45 f8             	mov    %eax,-0x8(%ebp)
 80485df:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485e2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80485e5:	e9 9c 00 00 00       	jmp    8048686 <transcheck+0xf8>
 80485ea:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80485ed:	0f b6 10             	movzbl (%eax),%edx
 80485f0:	66 0f be ca          	movsbw %dl,%cx
 80485f4:	89 c8                	mov    %ecx,%eax
 80485f6:	c1 e0 02             	shl    $0x2,%eax
 80485f9:	01 c8                	add    %ecx,%eax
 80485fb:	c1 e0 04             	shl    $0x4,%eax
 80485fe:	29 c8                	sub    %ecx,%eax
 8048600:	66 c1 e8 08          	shr    $0x8,%ax
 8048604:	89 c1                	mov    %eax,%ecx
 8048606:	c0 f9 03             	sar    $0x3,%cl
 8048609:	89 d0                	mov    %edx,%eax
 804860b:	c0 f8 07             	sar    $0x7,%al
 804860e:	29 c1                	sub    %eax,%ecx
 8048610:	89 c8                	mov    %ecx,%eax
 8048612:	b9 1a 00 00 00       	mov    $0x1a,%ecx
 8048617:	0f af c1             	imul   %ecx,%eax
 804861a:	29 c2                	sub    %eax,%edx
 804861c:	89 d0                	mov    %edx,%eax
 804861e:	0f be c0             	movsbl %al,%eax
 8048621:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8048628:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804862b:	01 d0                	add    %edx,%eax
 804862d:	8b 10                	mov    (%eax),%edx
 804862f:	83 c2 01             	add    $0x1,%edx
 8048632:	89 10                	mov    %edx,(%eax)
 8048634:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048637:	0f b6 10             	movzbl (%eax),%edx
 804863a:	66 0f be ca          	movsbw %dl,%cx
 804863e:	89 c8                	mov    %ecx,%eax
 8048640:	c1 e0 02             	shl    $0x2,%eax
 8048643:	01 c8                	add    %ecx,%eax
 8048645:	c1 e0 04             	shl    $0x4,%eax
 8048648:	29 c8                	sub    %ecx,%eax
 804864a:	66 c1 e8 08          	shr    $0x8,%ax
 804864e:	89 c1                	mov    %eax,%ecx
 8048650:	c0 f9 03             	sar    $0x3,%cl
 8048653:	89 d0                	mov    %edx,%eax
 8048655:	c0 f8 07             	sar    $0x7,%al
 8048658:	29 c1                	sub    %eax,%ecx
 804865a:	89 c8                	mov    %ecx,%eax
 804865c:	b9 1a 00 00 00       	mov    $0x1a,%ecx
 8048661:	0f af c1             	imul   %ecx,%eax
 8048664:	29 c2                	sub    %eax,%edx
 8048666:	89 d0                	mov    %edx,%eax
 8048668:	0f be c0             	movsbl %al,%eax
 804866b:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8048672:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048675:	01 d0                	add    %edx,%eax
 8048677:	8b 10                	mov    (%eax),%edx
 8048679:	83 c2 01             	add    $0x1,%edx
 804867c:	89 10                	mov    %edx,(%eax)
 804867e:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8048682:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048686:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048689:	0f b6 00             	movzbl (%eax),%eax
 804868c:	84 c0                	test   %al,%al
 804868e:	0f 85 56 ff ff ff    	jne    80485ea <transcheck+0x5c>
 8048694:	c6 45 f3 01          	movb   $0x1,-0xd(%ebp)
 8048698:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 804869f:	eb 2e                	jmp    80486cf <transcheck+0x141>
 80486a1:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80486a4:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 80486ab:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80486ae:	01 d0                	add    %edx,%eax
 80486b0:	8b 10                	mov    (%eax),%edx
 80486b2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80486b5:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 80486bc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80486bf:	01 c8                	add    %ecx,%eax
 80486c1:	8b 00                	mov    (%eax),%eax
 80486c3:	39 c2                	cmp    %eax,%edx
 80486c5:	74 04                	je     80486cb <transcheck+0x13d>
 80486c7:	c6 45 f3 00          	movb   $0x0,-0xd(%ebp)
 80486cb:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 80486cf:	83 7d ec 19          	cmpl   $0x19,-0x14(%ebp)
 80486d3:	7e cc                	jle    80486a1 <transcheck+0x113>
 80486d5:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 80486d9:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 80486dc:	c9                   	leave  
 80486dd:	c3                   	ret    

080486de <main>:
 80486de:	55                   	push   %ebp
 80486df:	89 e5                	mov    %esp,%ebp
 80486e1:	81 ec 80 01 00 00    	sub    $0x180,%esp
 80486e7:	68 d8 88 04 08       	push   $0x80488d8
 80486ec:	e8 1f fd ff ff       	call   8048410 <puts@plt>
 80486f1:	83 c4 04             	add    $0x4,%esp
 80486f4:	68 1c 89 04 08       	push   $0x804891c
 80486f9:	e8 12 fd ff ff       	call   8048410 <puts@plt>
 80486fe:	83 c4 04             	add    $0x4,%esp
 8048701:	68 60 89 04 08       	push   $0x8048960
 8048706:	e8 05 fd ff ff       	call   8048410 <puts@plt>
 804870b:	83 c4 04             	add    $0x4,%esp
 804870e:	68 a0 89 04 08       	push   $0x80489a0
 8048713:	e8 f8 fc ff ff       	call   8048410 <puts@plt>
 8048718:	83 c4 04             	add    $0x4,%esp
 804871b:	68 e4 89 04 08       	push   $0x80489e4
 8048720:	e8 eb fc ff ff       	call   8048410 <puts@plt>
 8048725:	83 c4 04             	add    $0x4,%esp
 8048728:	68 24 8a 04 08       	push   $0x8048a24
 804872d:	e8 de fc ff ff       	call   8048410 <puts@plt>
 8048732:	83 c4 04             	add    $0x4,%esp
 8048735:	68 68 8a 04 08       	push   $0x8048a68
 804873a:	e8 d1 fc ff ff       	call   8048410 <puts@plt>
 804873f:	83 c4 04             	add    $0x4,%esp
 8048742:	68 ac 8a 04 08       	push   $0x8048aac
 8048747:	e8 c4 fc ff ff       	call   8048410 <puts@plt>
 804874c:	83 c4 04             	add    $0x4,%esp
 804874f:	68 24 8a 04 08       	push   $0x8048a24
 8048754:	e8 b7 fc ff ff       	call   8048410 <puts@plt>
 8048759:	83 c4 04             	add    $0x4,%esp
 804875c:	a1 34 a0 04 08       	mov    0x804a034,%eax
 8048761:	50                   	push   %eax
 8048762:	e8 99 fc ff ff       	call   8048400 <fflush@plt>
 8048767:	83 c4 04             	add    $0x4,%esp
 804876a:	68 f0 8a 04 08       	push   $0x8048af0
 804876f:	e8 7c fc ff ff       	call   80483f0 <printf@plt>
 8048774:	83 c4 04             	add    $0x4,%esp
 8048777:	a1 34 a0 04 08       	mov    0x804a034,%eax
 804877c:	50                   	push   %eax
 804877d:	e8 7e fc ff ff       	call   8048400 <fflush@plt>
 8048782:	83 c4 04             	add    $0x4,%esp
 8048785:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 804878b:	50                   	push   %eax
 804878c:	68 fa 8a 04 08       	push   $0x8048afa
 8048791:	e8 ba fc ff ff       	call   8048450 <__isoc99_scanf@plt>
 8048796:	83 c4 08             	add    $0x8,%esp
 8048799:	68 fd 8a 04 08       	push   $0x8048afd
 804879e:	e8 4d fc ff ff       	call   80483f0 <printf@plt>
 80487a3:	83 c4 04             	add    $0x4,%esp
 80487a6:	a1 34 a0 04 08       	mov    0x804a034,%eax
 80487ab:	50                   	push   %eax
 80487ac:	e8 4f fc ff ff       	call   8048400 <fflush@plt>
 80487b1:	83 c4 04             	add    $0x4,%esp
 80487b4:	8d 85 80 fe ff ff    	lea    -0x180(%ebp),%eax
 80487ba:	50                   	push   %eax
 80487bb:	68 fa 8a 04 08       	push   $0x8048afa
 80487c0:	e8 8b fc ff ff       	call   8048450 <__isoc99_scanf@plt>
 80487c5:	83 c4 08             	add    $0x8,%esp
 80487c8:	a1 34 a0 04 08       	mov    0x804a034,%eax
 80487cd:	50                   	push   %eax
 80487ce:	e8 2d fc ff ff       	call   8048400 <fflush@plt>
 80487d3:	83 c4 04             	add    $0x4,%esp
 80487d6:	8d 85 80 fe ff ff    	lea    -0x180(%ebp),%eax
 80487dc:	50                   	push   %eax
 80487dd:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 80487e3:	50                   	push   %eax
 80487e4:	e8 a5 fd ff ff       	call   804858e <transcheck>
 80487e9:	83 c4 08             	add    $0x8,%esp
 80487ec:	84 c0                	test   %al,%al
 80487ee:	74 2b                	je     804881b <main+0x13d>
 80487f0:	8d 85 80 fe ff ff    	lea    -0x180(%ebp),%eax
 80487f6:	50                   	push   %eax
 80487f7:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 80487fd:	50                   	push   %eax
 80487fe:	68 07 8b 04 08       	push   $0x8048b07
 8048803:	e8 e8 fb ff ff       	call   80483f0 <printf@plt>
 8048808:	83 c4 0c             	add    $0xc,%esp
 804880b:	a1 34 a0 04 08       	mov    0x804a034,%eax
 8048810:	50                   	push   %eax
 8048811:	e8 ea fb ff ff       	call   8048400 <fflush@plt>
 8048816:	83 c4 04             	add    $0x4,%esp
 8048819:	eb 29                	jmp    8048844 <main+0x166>
 804881b:	8d 85 80 fe ff ff    	lea    -0x180(%ebp),%eax
 8048821:	50                   	push   %eax
 8048822:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 8048828:	50                   	push   %eax
 8048829:	68 1f 8b 04 08       	push   $0x8048b1f
 804882e:	e8 bd fb ff ff       	call   80483f0 <printf@plt>
 8048833:	83 c4 0c             	add    $0xc,%esp
 8048836:	a1 34 a0 04 08       	mov    0x804a034,%eax
 804883b:	50                   	push   %eax
 804883c:	e8 bf fb ff ff       	call   8048400 <fflush@plt>
 8048841:	83 c4 04             	add    $0x4,%esp
 8048844:	b8 00 00 00 00       	mov    $0x0,%eax
 8048849:	c9                   	leave  
 804884a:	c3                   	ret    
 804884b:	66 90                	xchg   %ax,%ax
 804884d:	66 90                	xchg   %ax,%ax
 804884f:	90                   	nop

08048850 <__libc_csu_init>:
 8048850:	55                   	push   %ebp
 8048851:	57                   	push   %edi
 8048852:	56                   	push   %esi
 8048853:	53                   	push   %ebx
 8048854:	e8 57 fc ff ff       	call   80484b0 <__x86.get_pc_thunk.bx>
 8048859:	81 c3 a7 17 00 00    	add    $0x17a7,%ebx
 804885f:	83 ec 0c             	sub    $0xc,%esp
 8048862:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048866:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804886c:	e8 47 fb ff ff       	call   80483b8 <_init>
 8048871:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048877:	29 c6                	sub    %eax,%esi
 8048879:	c1 fe 02             	sar    $0x2,%esi
 804887c:	85 f6                	test   %esi,%esi
 804887e:	74 25                	je     80488a5 <__libc_csu_init+0x55>
 8048880:	31 ff                	xor    %edi,%edi
 8048882:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048888:	83 ec 04             	sub    $0x4,%esp
 804888b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804888f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048893:	55                   	push   %ebp
 8048894:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804889b:	83 c7 01             	add    $0x1,%edi
 804889e:	83 c4 10             	add    $0x10,%esp
 80488a1:	39 f7                	cmp    %esi,%edi
 80488a3:	75 e3                	jne    8048888 <__libc_csu_init+0x38>
 80488a5:	83 c4 0c             	add    $0xc,%esp
 80488a8:	5b                   	pop    %ebx
 80488a9:	5e                   	pop    %esi
 80488aa:	5f                   	pop    %edi
 80488ab:	5d                   	pop    %ebp
 80488ac:	c3                   	ret    
 80488ad:	8d 76 00             	lea    0x0(%esi),%esi

080488b0 <__libc_csu_fini>:
 80488b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080488b4 <_fini>:
 80488b4:	53                   	push   %ebx
 80488b5:	83 ec 08             	sub    $0x8,%esp
 80488b8:	e8 f3 fb ff ff       	call   80484b0 <__x86.get_pc_thunk.bx>
 80488bd:	81 c3 43 17 00 00    	add    $0x1743,%ebx
 80488c3:	83 c4 08             	add    $0x8,%esp
 80488c6:	5b                   	pop    %ebx
 80488c7:	c3                   	ret    

Disassembly of section .rodata:

080488c8 <_fp_hw>:
 80488c8:	03 00                	add    (%eax),%eax
	...

080488cc <_IO_stdin_used>:
 80488cc:	01 00                	add    %eax,(%eax)
 80488ce:	02 00                	add    (%eax),%al
 80488d0:	2f                   	das    
 80488d1:	62 69 6e             	bound  %ebp,0x6e(%ecx)
 80488d4:	2f                   	das    
 80488d5:	73 68                	jae    804893f <_IO_stdin_used+0x73>
 80488d7:	00 20                	add    %ah,(%eax)
 80488d9:	5f                   	pop    %edi
 80488da:	5f                   	pop    %edi
 80488db:	5f                   	pop    %edi
 80488dc:	5f                   	pop    %edi
 80488dd:	5f                   	pop    %edi
 80488de:	20 20                	and    %ah,(%eax)
 80488e0:	20 20                	and    %ah,(%eax)
 80488e2:	20 20                	and    %ah,(%eax)
 80488e4:	20 20                	and    %ah,(%eax)
 80488e6:	20 20                	and    %ah,(%eax)
 80488e8:	20 20                	and    %ah,(%eax)
 80488ea:	20 20                	and    %ah,(%eax)
 80488ec:	20 20                	and    %ah,(%eax)
 80488ee:	20 20                	and    %ah,(%eax)
 80488f0:	20 20                	and    %ah,(%eax)
 80488f2:	20 20                	and    %ah,(%eax)
 80488f4:	5f                   	pop    %edi
 80488f5:	5f                   	pop    %edi
 80488f6:	20 20                	and    %ah,(%eax)
 80488f8:	20 20                	and    %ah,(%eax)
 80488fa:	20 20                	and    %ah,(%eax)
 80488fc:	20 20                	and    %ah,(%eax)
 80488fe:	20 20                	and    %ah,(%eax)
 8048900:	20 20                	and    %ah,(%eax)
 8048902:	20 20                	and    %ah,(%eax)
 8048904:	20 20                	and    %ah,(%eax)
 8048906:	20 20                	and    %ah,(%eax)
 8048908:	20 20                	and    %ah,(%eax)
 804890a:	20 20                	and    %ah,(%eax)
 804890c:	20 20                	and    %ah,(%eax)
 804890e:	20 20                	and    %ah,(%eax)
 8048910:	20 20                	and    %ah,(%eax)
 8048912:	20 20                	and    %ah,(%eax)
 8048914:	20 20                	and    %ah,(%eax)
 8048916:	20 20                	and    %ah,(%eax)
 8048918:	20 20                	and    %ah,(%eax)
 804891a:	20 00                	and    %al,(%eax)
 804891c:	2f                   	das    
 804891d:	5f                   	pop    %edi
 804891e:	5f                   	pop    %edi
 804891f:	20 20                	and    %ah,(%eax)
 8048921:	20 5c 5f 20          	and    %bl,0x20(%edi,%ebx,2)
 8048925:	5f                   	pop    %edi
 8048926:	5f                   	pop    %edi
 8048927:	20 5f 5f             	and    %bl,0x5f(%edi)
 804892a:	20 5f 20             	and    %bl,0x20(%edi)
 804892d:	5f                   	pop    %edi
 804892e:	20 5f 5f             	and    %bl,0x5f(%edi)
 8048931:	20 20                	and    %ah,(%eax)
 8048933:	5f                   	pop    %edi
 8048934:	5f                   	pop    %edi
 8048935:	5f                   	pop    %edi
 8048936:	20 2f                	and    %ch,(%edi)
 8048938:	20 5f 7c             	and    %bl,0x7c(%edi)
 804893b:	20 5f 5f             	and    %bl,0x5f(%edi)
 804893e:	5f                   	pop    %edi
 804893f:	20 20                	and    %ah,(%eax)
 8048941:	5f                   	pop    %edi
 8048942:	20 5f 5f             	and    %bl,0x5f(%edi)
 8048945:	20 5f 20             	and    %bl,0x20(%edi)
 8048948:	5f                   	pop    %edi
 8048949:	5f                   	pop    %edi
 804894a:	20 5f 5f             	and    %bl,0x5f(%edi)
 804894d:	5f                   	pop    %edi
 804894e:	20 20                	and    %ah,(%eax)
 8048950:	20 5f 5f             	and    %bl,0x5f(%edi)
 8048953:	5f                   	pop    %edi
 8048954:	20 5f 20             	and    %bl,0x20(%edi)
 8048957:	5f                   	pop    %edi
 8048958:	5f                   	pop    %edi
 8048959:	20 20                	and    %ah,(%eax)
 804895b:	20 20                	and    %ah,(%eax)
 804895d:	20 00                	and    %al,(%eax)
 804895f:	00 20                	add    %ah,(%eax)
 8048961:	20 2f                	and    %ch,(%edi)
 8048963:	20 2f                	and    %ch,(%edi)
 8048965:	5c                   	pop    %esp
 8048966:	2f                   	das    
 8048967:	20 27                	and    %ah,(%edi)
 8048969:	5f                   	pop    %edi
 804896a:	5f                   	pop    %edi
 804896b:	2f                   	das    
 804896c:	20 5f 60             	and    %bl,0x60(%edi)
 804896f:	20 7c 20 27          	and    %bh,0x27(%eax,%eiz,1)
 8048973:	5f                   	pop    %edi
 8048974:	20 5c 2f 20          	and    %bl,0x20(%edi,%ebp,1)
 8048978:	5f                   	pop    %edi
 8048979:	5f                   	pop    %edi
 804897a:	7c 20                	jl     804899c <_IO_stdin_used+0xd0>
 804897c:	7c 5f                	jl     80489dd <_IO_stdin_used+0x111>
 804897e:	20 2f                	and    %ch,(%edi)
 8048980:	20 5f 20             	and    %bl,0x20(%edi)
 8048983:	5c                   	pop    %esp
 8048984:	7c 20                	jl     80489a6 <_IO_stdin_used+0xda>
 8048986:	27                   	daa    
 8048987:	5f                   	pop    %edi
 8048988:	5f                   	pop    %edi
 8048989:	7c 20                	jl     80489ab <_IO_stdin_used+0xdf>
 804898b:	27                   	daa    
 804898c:	5f                   	pop    %edi
 804898d:	20 60 20             	and    %ah,0x20(%eax)
 8048990:	5f                   	pop    %edi
 8048991:	20 5c 20 2f          	and    %bl,0x2f(%eax,%eiz,1)
 8048995:	20 5f 20             	and    %bl,0x20(%edi)
 8048998:	5c                   	pop    %esp
 8048999:	20 27                	and    %ah,(%edi)
 804899b:	5f                   	pop    %edi
 804899c:	5f                   	pop    %edi
 804899d:	7c 00                	jl     804899f <_IO_stdin_used+0xd3>
 804899f:	00 20                	add    %ah,(%eax)
 80489a1:	2f                   	das    
 80489a2:	20 2f                	and    %ch,(%edi)
 80489a4:	20 20                	and    %ah,(%eax)
 80489a6:	7c 20                	jl     80489c8 <_IO_stdin_used+0xfc>
 80489a8:	7c 20                	jl     80489ca <_IO_stdin_used+0xfe>
 80489aa:	7c 20                	jl     80489cc <_IO_stdin_used+0x100>
 80489ac:	28 5f 7c             	sub    %bl,0x7c(%edi)
 80489af:	20 7c 20 7c          	and    %bh,0x7c(%eax,%eiz,1)
 80489b3:	20 7c 20 5c          	and    %bh,0x5c(%eax,%eiz,1)
 80489b7:	5f                   	pop    %edi
 80489b8:	5f                   	pop    %edi
 80489b9:	20 5c 20 20          	and    %bl,0x20(%eax,%eiz,1)
 80489bd:	5f                   	pop    %edi
 80489be:	7c 20                	jl     80489e0 <_IO_stdin_used+0x114>
 80489c0:	28 5f 29             	sub    %bl,0x29(%edi)
 80489c3:	20 7c 20 7c          	and    %bh,0x7c(%eax,%eiz,1)
 80489c7:	20 20                	and    %ah,(%eax)
 80489c9:	7c 20                	jl     80489eb <_IO_stdin_used+0x11f>
 80489cb:	7c 20                	jl     80489ed <_IO_stdin_used+0x121>
 80489cd:	7c 20                	jl     80489ef <_IO_stdin_used+0x123>
 80489cf:	7c 20                	jl     80489f1 <_IO_stdin_used+0x125>
 80489d1:	7c 20                	jl     80489f3 <_IO_stdin_used+0x127>
 80489d3:	7c 20                	jl     80489f5 <_IO_stdin_used+0x129>
 80489d5:	20 5f 5f             	and    %bl,0x5f(%edi)
 80489d8:	2f                   	das    
 80489d9:	20 7c 20 20          	and    %bh,0x20(%eax,%eiz,1)
 80489dd:	20 20                	and    %ah,(%eax)
 80489df:	20 20                	and    %ah,(%eax)
 80489e1:	00 00                	add    %al,(%eax)
 80489e3:	00 20                	add    %ah,(%eax)
 80489e5:	5c                   	pop    %esp
 80489e6:	2f                   	das    
 80489e7:	20 20                	and    %ah,(%eax)
 80489e9:	20 7c 5f 7c          	and    %bh,0x7c(%edi,%ebx,2)
 80489ed:	20 20                	and    %ah,(%eax)
 80489ef:	5c                   	pop    %esp
 80489f0:	5f                   	pop    %edi
 80489f1:	5f                   	pop    %edi
 80489f2:	2c 5f                	sub    $0x5f,%al
 80489f4:	7c 5f                	jl     8048a55 <_IO_stdin_used+0x189>
 80489f6:	7c 20                	jl     8048a18 <_IO_stdin_used+0x14c>
 80489f8:	7c 5f                	jl     8048a59 <_IO_stdin_used+0x18d>
 80489fa:	7c 5f                	jl     8048a5b <_IO_stdin_used+0x18f>
 80489fc:	5f                   	pop    %edi
 80489fd:	5f                   	pop    %edi
 80489fe:	2f                   	das    
 80489ff:	5f                   	pop    %edi
 8048a00:	7c 20                	jl     8048a22 <_IO_stdin_used+0x156>
 8048a02:	20 5c 5f 5f          	and    %bl,0x5f(%edi,%ebx,2)
 8048a06:	5f                   	pop    %edi
 8048a07:	2f                   	das    
 8048a08:	7c 5f                	jl     8048a69 <_IO_stdin_used+0x19d>
 8048a0a:	7c 20                	jl     8048a2c <_IO_stdin_used+0x160>
 8048a0c:	20 7c 5f 7c          	and    %bh,0x7c(%edi,%ebx,2)
 8048a10:	20 7c 5f 7c          	and    %bh,0x7c(%edi,%ebx,2)
 8048a14:	20 7c 5f 7c          	and    %bh,0x7c(%edi,%ebx,2)
 8048a18:	5c                   	pop    %esp
 8048a19:	5f                   	pop    %edi
 8048a1a:	5f                   	pop    %edi
 8048a1b:	5f                   	pop    %edi
 8048a1c:	7c 5f                	jl     8048a7d <_IO_stdin_used+0x1b1>
 8048a1e:	7c 20                	jl     8048a40 <_IO_stdin_used+0x174>
 8048a20:	20 20                	and    %ah,(%eax)
 8048a22:	20 00                	and    %al,(%eax)
 8048a24:	78 78                	js     8048a9e <_IO_stdin_used+0x1d2>
 8048a26:	78 78                	js     8048aa0 <_IO_stdin_used+0x1d4>
 8048a28:	78 78                	js     8048aa2 <_IO_stdin_used+0x1d6>
 8048a2a:	78 78                	js     8048aa4 <_IO_stdin_used+0x1d8>
 8048a2c:	78 78                	js     8048aa6 <_IO_stdin_used+0x1da>
 8048a2e:	78 78                	js     8048aa8 <_IO_stdin_used+0x1dc>
 8048a30:	78 78                	js     8048aaa <_IO_stdin_used+0x1de>
 8048a32:	78 78                	js     8048aac <_IO_stdin_used+0x1e0>
 8048a34:	78 78                	js     8048aae <_IO_stdin_used+0x1e2>
 8048a36:	78 78                	js     8048ab0 <_IO_stdin_used+0x1e4>
 8048a38:	78 78                	js     8048ab2 <_IO_stdin_used+0x1e6>
 8048a3a:	78 78                	js     8048ab4 <_IO_stdin_used+0x1e8>
 8048a3c:	78 78                	js     8048ab6 <_IO_stdin_used+0x1ea>
 8048a3e:	78 78                	js     8048ab8 <_IO_stdin_used+0x1ec>
 8048a40:	78 78                	js     8048aba <_IO_stdin_used+0x1ee>
 8048a42:	78 78                	js     8048abc <_IO_stdin_used+0x1f0>
 8048a44:	78 78                	js     8048abe <_IO_stdin_used+0x1f2>
 8048a46:	78 78                	js     8048ac0 <_IO_stdin_used+0x1f4>
 8048a48:	78 78                	js     8048ac2 <_IO_stdin_used+0x1f6>
 8048a4a:	78 78                	js     8048ac4 <_IO_stdin_used+0x1f8>
 8048a4c:	78 78                	js     8048ac6 <_IO_stdin_used+0x1fa>
 8048a4e:	78 78                	js     8048ac8 <_IO_stdin_used+0x1fc>
 8048a50:	78 78                	js     8048aca <_IO_stdin_used+0x1fe>
 8048a52:	78 78                	js     8048acc <_IO_stdin_used+0x200>
 8048a54:	78 78                	js     8048ace <_IO_stdin_used+0x202>
 8048a56:	78 78                	js     8048ad0 <_IO_stdin_used+0x204>
 8048a58:	78 78                	js     8048ad2 <_IO_stdin_used+0x206>
 8048a5a:	78 78                	js     8048ad4 <_IO_stdin_used+0x208>
 8048a5c:	78 78                	js     8048ad6 <_IO_stdin_used+0x20a>
 8048a5e:	78 78                	js     8048ad8 <_IO_stdin_used+0x20c>
 8048a60:	78 78                	js     8048ada <_IO_stdin_used+0x20e>
 8048a62:	78 78                	js     8048adc <_IO_stdin_used+0x210>
 8048a64:	78 78                	js     8048ade <_IO_stdin_used+0x212>
 8048a66:	78 00                	js     8048a68 <_IO_stdin_used+0x19c>
 8048a68:	20 20                	and    %ah,(%eax)
 8048a6a:	20 20                	and    %ah,(%eax)
 8048a6c:	20 20                	and    %ah,(%eax)
 8048a6e:	20 20                	and    %ah,(%eax)
 8048a70:	7e 20                	jle    8048a92 <_IO_stdin_used+0x1c6>
 8048a72:	41                   	inc    %ecx
 8048a73:	6e                   	outsb  %ds:(%esi),(%dx)
 8048a74:	61                   	popa   
 8048a75:	67 72 61             	addr16 jb 8048ad9 <_IO_stdin_used+0x20d>
 8048a78:	6d                   	insl   (%dx),%es:(%edi)
 8048a79:	20 43 68             	and    %al,0x68(%ebx)
 8048a7c:	65 63 6b 65          	arpl   %bp,%gs:0x65(%ebx)
 8048a80:	72 20                	jb     8048aa2 <_IO_stdin_used+0x1d6>
 8048a82:	77 2f                	ja     8048ab3 <_IO_stdin_used+0x1e7>
 8048a84:	6f                   	outsl  %ds:(%esi),(%dx)
 8048a85:	20 61 6e             	and    %ah,0x6e(%ecx)
 8048a88:	79 20                	jns    8048aaa <_IO_stdin_used+0x1de>
 8048a8a:	53                   	push   %ebx
 8048a8b:	74 65                	je     8048af2 <_IO_stdin_used+0x226>
 8048a8d:	67 61                	addr16 popa 
 8048a8f:	6e                   	outsb  %ds:(%esi),(%dx)
 8048a90:	6f                   	outsl  %ds:(%esi),(%dx)
 8048a91:	67 72 61             	addr16 jb 8048af5 <_IO_stdin_used+0x229>
 8048a94:	70 68                	jo     8048afe <_IO_stdin_used+0x232>
 8048a96:	79 20                	jns    8048ab8 <_IO_stdin_used+0x1ec>
 8048a98:	62 75 6c             	bound  %esi,0x6c(%ebp)
 8048a9b:	6c                   	insb   (%dx),%es:(%edi)
 8048a9c:	73 68                	jae    8048b06 <_IO_stdin_used+0x23a>
 8048a9e:	69 74 20 7e 20 20 20 	imul   $0x20202020,0x7e(%eax,%eiz,1),%esi
 8048aa5:	20 
 8048aa6:	20 20                	and    %ah,(%eax)
 8048aa8:	20 20                	and    %ah,(%eax)
 8048aaa:	20 00                	and    %al,(%eax)
 8048aac:	20 20                	and    %ah,(%eax)
 8048aae:	20 20                	and    %ah,(%eax)
 8048ab0:	20 20                	and    %ah,(%eax)
 8048ab2:	20 20                	and    %ah,(%eax)
 8048ab4:	20 20                	and    %ah,(%eax)
 8048ab6:	20 20                	and    %ah,(%eax)
 8048ab8:	20 28                	and    %ch,(%eax)
 8048aba:	54                   	push   %esp
 8048abb:	6f                   	outsl  %ds:(%esi),(%dx)
 8048abc:	6f                   	outsl  %ds:(%esi),(%dx)
 8048abd:	20 62 61             	and    %ah,0x61(%edx)
 8048ac0:	64 20 74 68 69       	and    %dh,%fs:0x69(%eax,%ebp,2)
 8048ac5:	73 20                	jae    8048ae7 <_IO_stdin_used+0x21b>
 8048ac7:	69 73 6e 27 74 20 77 	imul   $0x77207427,0x6e(%ebx),%esi
 8048ace:	6f                   	outsl  %ds:(%esi),(%dx)
 8048acf:	72 74                	jb     8048b45 <__GNU_EH_FRAME_HDR+0x9>
 8048ad1:	68 20 32 39 39       	push   $0x39393220
 8048ad6:	39 20                	cmp    %esp,(%eax)
 8048ad8:	70 6f                	jo     8048b49 <__GNU_EH_FRAME_HDR+0xd>
 8048ada:	69 6e 74 73 29 20 20 	imul   $0x20202973,0x74(%esi),%ebp
 8048ae1:	20 20                	and    %ah,(%eax)
 8048ae3:	20 20                	and    %ah,(%eax)
 8048ae5:	20 20                	and    %ah,(%eax)
 8048ae7:	20 20                	and    %ah,(%eax)
 8048ae9:	20 20                	and    %ah,(%eax)
 8048aeb:	20 20                	and    %ah,(%eax)
 8048aed:	20 20                	and    %ah,(%eax)
 8048aef:	00 57 6f             	add    %dl,0x6f(%edi)
 8048af2:	72 64                	jb     8048b58 <__GNU_EH_FRAME_HDR+0x1c>
 8048af4:	20 23                	and    %ah,(%ebx)
 8048af6:	31 3a                	xor    %edi,(%edx)
 8048af8:	20 00                	and    %al,(%eax)
 8048afa:	25 73 00 57 6f       	and    $0x6f570073,%eax
 8048aff:	72 64                	jb     8048b65 <__GNU_EH_FRAME_HDR+0x29>
 8048b01:	20 23                	and    %ah,(%ebx)
 8048b03:	32 3a                	xor    (%edx),%bh
 8048b05:	20 00                	and    %al,(%eax)
 8048b07:	25 73 20 61 6e       	and    $0x6e612073,%eax
 8048b0c:	64 20 25 73 20 61 72 	and    %ah,%fs:0x72612073
 8048b13:	65 20 61 6e          	and    %ah,%gs:0x6e(%ecx)
 8048b17:	61                   	popa   
 8048b18:	67 72 61             	addr16 jb 8048b7c <__GNU_EH_FRAME_HDR+0x40>
 8048b1b:	6d                   	insl   (%dx),%es:(%edi)
 8048b1c:	73 0a                	jae    8048b28 <_IO_stdin_used+0x25c>
 8048b1e:	00 25 73 20 61 6e    	add    %ah,0x6e612073
 8048b24:	64 20 25 73 20 61 72 	and    %ah,%fs:0x72612073
 8048b2b:	65 20 6e 6f          	and    %ch,%gs:0x6f(%esi)
 8048b2f:	74 20                	je     8048b51 <__GNU_EH_FRAME_HDR+0x15>
 8048b31:	61                   	popa   
 8048b32:	6e                   	outsb  %ds:(%esi),(%dx)
 8048b33:	61                   	popa   
 8048b34:	67 72 61             	addr16 jb 8048b98 <__GNU_EH_FRAME_HDR+0x5c>
 8048b37:	6d                   	insl   (%dx),%es:(%edi)
 8048b38:	73 0a                	jae    8048b44 <__GNU_EH_FRAME_HDR+0x8>
	...

Disassembly of section .eh_frame_hdr:

08048b3c <__GNU_EH_FRAME_HDR>:
 8048b3c:	01 1b                	add    %ebx,(%ebx)
 8048b3e:	03 3b                	add    (%ebx),%edi
 8048b40:	38 00                	cmp    %al,(%eax)
 8048b42:	00 00                	add    %al,(%eax)
 8048b44:	06                   	push   %es
 8048b45:	00 00                	add    %al,(%eax)
 8048b47:	00 a4 f8 ff ff 54 00 	add    %ah,0x54ffff(%eax,%edi,8)
 8048b4e:	00 00                	add    %al,(%eax)
 8048b50:	3f                   	aas    
 8048b51:	fa                   	cli    
 8048b52:	ff                   	(bad)  
 8048b53:	ff                   	(bad)  
 8048b54:	78 00                	js     8048b56 <__GNU_EH_FRAME_HDR+0x1a>
 8048b56:	00 00                	add    %al,(%eax)
 8048b58:	52                   	push   %edx
 8048b59:	fa                   	cli    
 8048b5a:	ff                   	(bad)  
 8048b5b:	ff 98 00 00 00 a2    	lcall  *-0x5e000000(%eax)
 8048b61:	fb                   	sti    
 8048b62:	ff                   	(bad)  
 8048b63:	ff                   	(bad)  
 8048b64:	bc 00 00 00 14       	mov    $0x14000000,%esp
 8048b69:	fd                   	std    
 8048b6a:	ff                   	(bad)  
 8048b6b:	ff                   	(bad)  
 8048b6c:	dc 00                	faddl  (%eax)
 8048b6e:	00 00                	add    %al,(%eax)
 8048b70:	74 fd                	je     8048b6f <__GNU_EH_FRAME_HDR+0x33>
 8048b72:	ff                   	(bad)  
 8048b73:	ff 28                	ljmp   *(%eax)
 8048b75:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

08048b78 <__FRAME_END__-0x100>:
 8048b78:	14 00                	adc    $0x0,%al
 8048b7a:	00 00                	add    %al,(%eax)
 8048b7c:	00 00                	add    %al,(%eax)
 8048b7e:	00 00                	add    %al,(%eax)
 8048b80:	01 7a 52             	add    %edi,0x52(%edx)
 8048b83:	00 01                	add    %al,(%ecx)
 8048b85:	7c 08                	jl     8048b8f <__GNU_EH_FRAME_HDR+0x53>
 8048b87:	01 1b                	add    %ebx,(%ebx)
 8048b89:	0c 04                	or     $0x4,%al
 8048b8b:	04 88                	add    $0x88,%al
 8048b8d:	01 00                	add    %eax,(%eax)
 8048b8f:	00 20                	add    %ah,(%eax)
 8048b91:	00 00                	add    %al,(%eax)
 8048b93:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048b96:	00 00                	add    %al,(%eax)
 8048b98:	48                   	dec    %eax
 8048b99:	f8                   	clc    
 8048b9a:	ff                   	(bad)  
 8048b9b:	ff 90 00 00 00 00    	call   *0x0(%eax)
 8048ba1:	0e                   	push   %cs
 8048ba2:	08 46 0e             	or     %al,0xe(%esi)
 8048ba5:	0c 4a                	or     $0x4a,%al
 8048ba7:	0f 0b                	ud2    
 8048ba9:	74 04                	je     8048baf <__GNU_EH_FRAME_HDR+0x73>
 8048bab:	78 00                	js     8048bad <__GNU_EH_FRAME_HDR+0x71>
 8048bad:	3f                   	aas    
 8048bae:	1a 3b                	sbb    (%ebx),%bh
 8048bb0:	2a 32                	sub    (%edx),%dh
 8048bb2:	24 22                	and    $0x22,%al
 8048bb4:	1c 00                	sbb    $0x0,%al
 8048bb6:	00 00                	add    %al,(%eax)
 8048bb8:	40                   	inc    %eax
 8048bb9:	00 00                	add    %al,(%eax)
 8048bbb:	00 bf f9 ff ff 13    	add    %bh,0x13fffff9(%edi)
 8048bc1:	00 00                	add    %al,(%eax)
 8048bc3:	00 00                	add    %al,(%eax)
 8048bc5:	41                   	inc    %ecx
 8048bc6:	0e                   	push   %cs
 8048bc7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048bcd:	4f                   	dec    %edi
 8048bce:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048bd1:	04 00                	add    $0x0,%al
 8048bd3:	00 20                	add    %ah,(%eax)
 8048bd5:	00 00                	add    %al,(%eax)
 8048bd7:	00 60 00             	add    %ah,0x0(%eax)
 8048bda:	00 00                	add    %al,(%eax)
 8048bdc:	b2 f9                	mov    $0xf9,%dl
 8048bde:	ff                   	(bad)  
 8048bdf:	ff 50 01             	call   *0x1(%eax)
 8048be2:	00 00                	add    %al,(%eax)
 8048be4:	00 41 0e             	add    %al,0xe(%ecx)
 8048be7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048bed:	44                   	inc    %esp
 8048bee:	83 03 03             	addl   $0x3,(%ebx)
 8048bf1:	48                   	dec    %eax
 8048bf2:	01 c5                	add    %eax,%ebp
 8048bf4:	c3                   	ret    
 8048bf5:	0c 04                	or     $0x4,%al
 8048bf7:	04 1c                	add    $0x1c,%al
 8048bf9:	00 00                	add    %al,(%eax)
 8048bfb:	00 84 00 00 00 de fa 	add    %al,-0x5220000(%eax,%eax,1)
 8048c02:	ff                   	(bad)  
 8048c03:	ff 6d 01             	ljmp   *0x1(%ebp)
 8048c06:	00 00                	add    %al,(%eax)
 8048c08:	00 41 0e             	add    %al,0xe(%ecx)
 8048c0b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048c11:	03 69 01             	add    0x1(%ecx),%ebp
 8048c14:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048c17:	04 48                	add    $0x48,%al
 8048c19:	00 00                	add    %al,(%eax)
 8048c1b:	00 a4 00 00 00 30 fc 	add    %ah,-0x3d00000(%eax,%eax,1)
 8048c22:	ff                   	(bad)  
 8048c23:	ff 5d 00             	lcall  *0x0(%ebp)
 8048c26:	00 00                	add    %al,(%eax)
 8048c28:	00 41 0e             	add    %al,0xe(%ecx)
 8048c2b:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048c31:	87 03                	xchg   %eax,(%ebx)
 8048c33:	41                   	inc    %ecx
 8048c34:	0e                   	push   %cs
 8048c35:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048c3b:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 8048c42:	24 44                	and    $0x44,%al
 8048c44:	0e                   	push   %cs
 8048c45:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048c49:	41                   	inc    %ecx
 8048c4a:	0e                   	push   %cs
 8048c4b:	30 4d 0e             	xor    %cl,0xe(%ebp)
 8048c4e:	20 47 0e             	and    %al,0xe(%edi)
 8048c51:	14 41                	adc    $0x41,%al
 8048c53:	c3                   	ret    
 8048c54:	0e                   	push   %cs
 8048c55:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048c58:	0e                   	push   %cs
 8048c59:	0c 41                	or     $0x41,%al
 8048c5b:	c7                   	(bad)  
 8048c5c:	0e                   	push   %cs
 8048c5d:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048c60:	0e                   	push   %cs
 8048c61:	04 00                	add    $0x0,%al
 8048c63:	00 10                	add    %dl,(%eax)
 8048c65:	00 00                	add    %al,(%eax)
 8048c67:	00 f0                	add    %dh,%al
 8048c69:	00 00                	add    %al,(%eax)
 8048c6b:	00 44 fc ff          	add    %al,-0x1(%esp,%edi,8)
 8048c6f:	ff 02                	incl   (%edx)
 8048c71:	00 00                	add    %al,(%eax)
 8048c73:	00 00                	add    %al,(%eax)
 8048c75:	00 00                	add    %al,(%eax)
	...

08048c78 <__FRAME_END__>:
 8048c78:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	50                   	push   %eax
 8049f09:	85 04 08             	test   %eax,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	30                   	.byte 0x30
 8049f0d:	85 04 08             	test   %eax,(%eax,%ecx,1)

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	b8 83 04 08 0d       	mov    $0xd080483,%eax
 8049f25:	00 00                	add    %al,(%eax)
 8049f27:	00 b4 88 04 08 19 00 	add    %dh,0x190804(%eax,%ecx,4)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	90                   	nop
 8049f59:	82 04 08 06          	addb   $0x6,(%eax,%ecx,1)
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 d0                	add    %dl,%al
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	8d 00                	lea    (%eax),%eax
 8049f6a:	00 00                	add    %al,(%eax)
 8049f6c:	0b 00                	or     (%eax),%eax
 8049f6e:	00 00                	add    %al,(%eax)
 8049f70:	10 00                	adc    %al,(%eax)
 8049f72:	00 00                	add    %al,(%eax)
 8049f74:	15 00 00 00 00       	adc    $0x0,%eax
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	40                   	inc    %eax
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 14 00             	add    %dl,(%eax,%eax,1)
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 78 83             	add    %bh,-0x7d(%eax)
 8049f9a:	04 08                	add    $0x8,%al
 8049f9c:	11 00                	adc    %eax,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	68 83 04 08 12       	push   $0x12080483
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 10                	add    %dl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 38             	ljmp   *0x38(%edi)
 8049fb9:	83 04 08 ff          	addl   $0xffffffff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 1e             	ljmp   *0x1e(%edi)
 8049fc9:	83 04 08 00          	addl   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	f6 83 04 08 06 84 04 	testb  $0x4,-0x7bf9f7fc(%ebx)
 804a013:	08 16                	or     %dl,(%esi)
 804a015:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a018:	26 84 04 08          	test   %al,%es:(%eax,%ecx,1)
 804a01c:	36 84 04 08          	test   %al,%ss:(%eax,%ecx,1)
 804a020:	46                   	inc    %esi
 804a021:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a024:	56                   	push   %esi
 804a025:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a028:	66 84 04 08          	data16 test %al,(%eax,%ecx,1)

Disassembly of section .data:

0804a02c <__data_start>:
 804a02c:	00 00                	add    %al,(%eax)
	...

0804a030 <__dso_handle>:
 804a030:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a034 <stdout@@GLIBC_2.0>:
 804a034:	00 00                	add    %al,(%eax)
	...

0804a038 <completed.7200>:
 804a038:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_STT_object+0x78>
   a:	74 75                	je     81 <_STT_object+0x81>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_STT_object+0x8f>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%esi,%ebp,1)
  22:	34 29                	xor    $0x29,%al
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  2a:	20 32                	and    %dh,(%edx)
  2c:	30 31                	xor    %dh,(%ecx)
  2e:	36 30 36             	xor    %dh,%ss:(%esi)
  31:	30 39                	xor    %bh,(%ecx)
	...

Disassembly of section .stabstr:

00000000 <.stabstr>:
   0:	1c 61                	sbb    $0x61,%al
   2:	2b 9f 3d 10 7f 2c    	sub    0x2c7f103d(%edi),%ebx
   8:	9f                   	lahf   
   9:	7c 47                	jl     52 <_STT_object+0x52>
   b:	09 6e e0             	or     %ebp,-0x20(%esi)
   e:	cf                   	iret   
   f:	1e                   	push   %ds
  10:	f7 d3                	not    %ebx
  12:	a5                   	movsl  %ds:(%esi),%es:(%edi)
  13:	92                   	xchg   %eax,%edx
  14:	02 cc                	add    %ah,%cl
  16:	bc 73 9d 83 b2       	mov    $0xb2839d73,%esp
  1b:	de 5e 03             	ficomp 0x3(%esi)
  1e:	01 00                	add    %eax,(%eax)
  20:	25 e4 f3 6d f7       	and    $0xf76df3e4,%eax
  25:	a0 b9 41 45 ea       	mov    0xea4541b9,%al
  2a:	88 b7 d6 87 46 54    	mov    %dh,0x544687d6(%edi)
  30:	d7                   	xlat   %ds:(%ebx)
  31:	63 55 a4             	arpl   %dx,-0x5c(%ebp)
  34:	c1 3e 04             	sarl   $0x4,(%esi)
  37:	26 f0 6c             	es lock insb (%dx),%es:(%edi)
  3a:	71 d8                	jno    14 <_STT_object+0x14>
  3c:	bc 48 b1 21 6a       	mov    $0x6a21b148,%esp
  41:	e5 5e                	in     $0x5e,%eax
  43:	4d                   	dec    %ebp
  44:	22 5f a4             	and    -0x5c(%edi),%bl
  47:	12 0c 1c             	adc    (%esp,%ebx,1),%cl
  4a:	49                   	dec    %ecx
  4b:	2f                   	das    
  4c:	79 eb                	jns    39 <_STT_object+0x39>
  4e:	ca fb b3             	lret   $0xb3fb
  51:	e6 f3                	out    %al,$0xf3
  53:	67 c0 84 6b 8e 8e    	rolb   $0x8e,-0x7195(%si)
  59:	06                   	push   %es
  5a:	ac                   	lods   %ds:(%esi),%al
  5b:	4b                   	dec    %ebx
  5c:	91                   	xchg   %eax,%ecx
  5d:	cc                   	int3   
  5e:	e8 f7 f6 0d db       	call   db0df75a <_end+0xd309571e>
  63:	56                   	push   %esi
  64:	24 1c                	and    $0x1c,%al
  66:	ff 8f 56 6a 30 e0    	decl   -0x1fcf95aa(%edi)
  6c:	54                   	push   %esp
  6d:	e5 66                	in     $0x66,%eax
  6f:	ba 07 11 90 09       	mov    $0x9901107,%edx
  74:	d2 ba 3f ea 40 e5    	sarb   %cl,-0x1abf15c1(%edx)
  7a:	8a ff                	mov    %bh,%bh
  7c:	90                   	nop
  7d:	21 6b c7             	and    %ebp,-0x39(%ebx)
  80:	52                   	push   %edx
  81:	12 cd                	adc    %ch,%cl
  83:	94                   	xchg   %eax,%esp
  84:	a8 6d                	test   $0x6d,%al
  86:	56                   	push   %esi
  87:	34 78                	xor    $0x78,%al
  89:	65 b5 07             	gs mov $0x7,%ch
  8c:	f8                   	clc    
  8d:	a0 bb 8d f7 1e       	mov    0x1ef78dbb,%al
  92:	f6 27                	mulb   (%edi)
  94:	e0 6b                	loopne 101 <_STT_object+0x101>
  96:	c6 c3 20             	mov    $0x20,%bl
  99:	a0 6a 64 a0 01       	mov    0x1a0646a,%al
  9e:	77 d0                	ja     70 <_STT_object+0x70>
  a0:	7a c5                	jp     67 <_STT_object+0x67>
  a2:	fb                   	sti    
  a3:	84 92 bb 80 59 38    	test   %dl,0x385980bb(%edx)
  a9:	2c 05                	sub    $0x5,%al
  ab:	43                   	inc    %ebx
  ac:	7f ec                	jg     9a <_STT_object+0x9a>
  ae:	5a                   	pop    %edx
  af:	ce                   	into   
  b0:	b1 c0                	mov    $0xc0,%cl
  b2:	bd 90 ca e5 be       	mov    $0xbee5ca90,%ebp
  b7:	5f                   	pop    %edi
  b8:	b8 be c0 d2 11       	mov    $0x11d2c0be,%eax
  bd:	68 5f a8 23 d3       	push   $0xd323a85f
  c2:	e7 7c                	out    %eax,$0x7c
  c4:	3b e7                	cmp    %edi,%esp
  c6:	85 30                	test   %esi,(%eax)
  c8:	77 78                	ja     142 <_STT_object+0x142>
  ca:	b6 c5                	mov    $0xc5,%dh
  cc:	f3 3b 6a 81          	repz cmp -0x7f(%edx),%ebp
  d0:	dc 43 38             	faddl  0x38(%ebx)
  d3:	53                   	push   %ebx
  d4:	de 54 89 a1          	ficom  -0x5f(%ecx,%ecx,4)
  d8:	28 1e                	sub    %bl,(%esi)
  da:	d0 66 11             	shlb   0x11(%esi)
  dd:	93                   	xchg   %eax,%ebx
  de:	86 9b ce df a5 99    	xchg   %bl,-0x665a2032(%ebx)
  e4:	a9 57 75 d6 2a       	test   $0x2ad67557,%eax
  e9:	7c 8a                	jl     75 <_STT_object+0x75>
  eb:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
  ec:	93                   	xchg   %eax,%ebx
  ed:	82 f0 09             	xor    $0x9,%al
  f0:	f9                   	stc    
  f1:	5a                   	pop    %edx
  f2:	e3 c9                	jecxz  bd <_STT_object+0xbd>
  f4:	12 6b 5b             	adc    0x5b(%ebx),%ch
  f7:	6b a4 35 15 52 9c 30 	imul   $0x10,0x309c5215(%ebp,%esi,1),%esp
  fe:	10 
  ff:	c2 68 d1             	ret    $0xd168
 102:	1a b0 fa 02 9f 6e    	sbb    0x6e9f02fa(%eax),%dh
 108:	f2 7b e2             	bnd jnp ed <_STT_object+0xed>
 10b:	31 12                	xor    %edx,(%edx)
 10d:	65 a6                	cmpsb  %es:(%edi),%gs:(%esi)
 10f:	f7                   	(bad)  
 110:	0e                   	push   %cs
 111:	f4                   	hlt    
 112:	e0 03                	loopne 117 <_STT_object+0x117>
 114:	74 14                	je     12a <_STT_object+0x12a>
 116:	bd 39 8a 28 11       	mov    $0x11288a39,%ebp
 11b:	6d                   	insl   (%dx),%es:(%edi)
 11c:	fe                   	(bad)  
 11d:	79 c8                	jns    e7 <_STT_object+0xe7>
 11f:	d1 8b 8d e6 e0 17    	rorl   0x17e0e68d(%ebx)
 125:	96                   	xchg   %eax,%esi
 126:	62 9d a4 55 31 27    	bound  %ebx,0x273155a4(%ebp)
 12c:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
 12d:	20 43 b8             	and    %al,-0x48(%ebx)
 130:	0b b1 fb 74 68 f5    	or     -0xa978b05(%ecx),%esi
 136:	b5 3e                	mov    $0x3e,%ch
 138:	74 ac                	je     e6 <_STT_object+0xe6>
 13a:	6b cc 65             	imul   $0x65,%esp,%ecx
 13d:	53                   	push   %ebx
 13e:	19 42 e8             	sbb    %eax,-0x18(%edx)
 141:	7e 09                	jle    14c <_STT_object+0x14c>
 143:	12 3c 21             	adc    (%ecx,%eiz,1),%bh
 146:	83 8f 88 b3 c9 0d ed 	orl    $0xffffffed,0xdc9b388(%edi)
 14d:	d4 36                	aam    $0x36
 14f:	ac                   	lods   %ds:(%esi),%al
 150:	62 08                	bound  %ecx,(%eax)
 152:	d9 43 25             	flds   0x25(%ebx)
 155:	55                   	push   %ebp
 156:	b2 5f                	mov    $0x5f,%dl
 158:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
 159:	bb 60 35 c3 de       	mov    $0xdec33560,%ebx
 15e:	71 ff                	jno    15f <_STT_object+0x15f>
 160:	42                   	inc    %edx
 161:	ce                   	into   
 162:	6c                   	insb   (%dx),%es:(%edi)
 163:	a2 c8 cc 8f e1       	mov    %al,0xe18fccc8
 168:	05 a5 37 7f d5       	add    $0xd57f37a5,%eax
 16d:	64 9a 38 db d1 72 72 	fs lcall $0x7972,$0x72d1db38
 174:	79 
 175:	c6                   	(bad)  
 176:	11 f8                	adc    %edi,%eax
 178:	7c ed                	jl     167 <_STT_object+0x167>
 17a:	b4 f0                	mov    $0xf0,%ah
 17c:	d7                   	xlat   %ds:(%ebx)
 17d:	db 86 63 88 93 0c    	fildl  0xc938863(%esi)
 183:	8d 40 ea             	lea    -0x16(%eax),%eax
 186:	0d af 19 c1 5a       	or     $0x5ac119af,%eax
 18b:	d4 b1                	aam    $0xb1
 18d:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 18e:	2e 13 b6 6b dc db c6 	adc    %cs:-0x39242395(%esi),%esi
 195:	6e                   	outsb  %ds:(%esi),(%dx)
 196:	d0 22                	shlb   (%edx)
 198:	1b 14 84             	sbb    (%esp,%eax,4),%edx
 19b:	48                   	dec    %eax
 19c:	9f                   	lahf   
 19d:	1d 76 4a d6 ec       	sbb    $0xecd64a76,%eax
 1a2:	13 ed                	adc    %ebp,%ebp
 1a4:	09 14 cd 8b c6 70 9d 	or     %edx,-0x628f3975(,%ecx,8)
 1ab:	b4 43                	mov    $0x43,%ah
 1ad:	7f 91                	jg     140 <_STT_object+0x140>
 1af:	7a e6                	jp     197 <_STT_object+0x197>
 1b1:	b1 35                	mov    $0x35,%cl
 1b3:	ee                   	out    %al,(%dx)
 1b4:	8d 49 2a             	lea    0x2a(%ecx),%ecx
 1b7:	25 a2 cf 6a 78       	and    $0x786acfa2,%eax
 1bc:	8d bc 01 c9 1f 80 b8 	lea    -0x477fe037(%ecx,%eax,1),%edi
 1c3:	3d ea 50 7b ec       	cmp    $0xec7b50ea,%eax
 1c8:	24 cb                	and    $0xcb,%al
 1ca:	84 b6 b1 18 8f 13    	test   %dh,0x138f18b1(%esi)
 1d0:	2c 88                	sub    $0x88,%al
 1d2:	0d 37 c1 2b 66       	or     $0x662bc137,%eax
 1d7:	ac                   	lods   %ds:(%esi),%al
 1d8:	55                   	push   %ebp
 1d9:	a9 d3 3f 87 01       	test   $0x1873fd3,%eax
 1de:	6e                   	outsb  %ds:(%esi),(%dx)
 1df:	af                   	scas   %es:(%edi),%eax
 1e0:	4b                   	dec    %ebx
 1e1:	2e cf                	cs iret 
 1e3:	38 5c 54 a5          	cmp    %bl,-0x5b(%esp,%edx,2)
 1e7:	7f d5                	jg     1be <_STT_object+0x1be>
 1e9:	0b 69 a5             	or     -0x5b(%ecx),%ebp
 1ec:	e2 1b                	loop   209 <_STT_object+0x209>
 1ee:	a0 bf 92 ce 91       	mov    0x91ce92bf,%al
 1f3:	48                   	dec    %eax
 1f4:	a1 1e 36 91 d9       	mov    0xd991361e,%eax
 1f9:	be c5 70 9b b2       	mov    $0xb29b70c5,%esi
 1fe:	82 99 d4 09 1e 8e e2 	sbbb   $0xe2,-0x71e1f62c(%ecx)
 205:	cc                   	int3   
 206:	0d ba 9b 49 c1       	or     $0xc1499bba,%eax
 20b:	96                   	xchg   %eax,%esi
 20c:	0f e1 07             	psraw  (%edi),%mm0
 20f:	f3 00 c9             	repz add %cl,%cl
 212:	57                   	push   %edi
 213:	50                   	push   %eax
 214:	d5 58                	aad    $0x58
 216:	27                   	daa    
 217:	a3 87 b7 16 d0       	mov    %eax,0xd016b787
 21c:	ce                   	into   
 21d:	b1 bc                	mov    $0xbc,%cl
 21f:	01 97 08 c4 5b b5    	add    %edx,-0x4aa43bf8(%edi)
 225:	03 25 4c e0 08 d0    	add    0xd008e04c,%esp
 22b:	39 cb                	cmp    %ecx,%ebx
 22d:	96                   	xchg   %eax,%esi
 22e:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
 22f:	e3 73                	jecxz  2a4 <_STT_object+0x2a4>
 231:	f9                   	stc    
 232:	4c                   	dec    %esp
 233:	c0 79 81 97          	sarb   $0x97,-0x7f(%ecx)
 237:	55                   	push   %ebp
 238:	d5 56                	aad    $0x56
 23a:	69 a0 62 8a d7 71 e2 	imul   $0xe4f28be2,0x71d78a62(%eax),%esp
 241:	8b f2 e4 
 244:	05 1e 3a a6 ab       	add    $0xaba63a1e,%eax
 249:	48                   	dec    %eax
 24a:	f7 16                	notl   (%esi)
 24c:	c6 06 34             	movb   $0x34,(%esi)
 24f:	d6                   	(bad)  
 250:	b4 90                	mov    $0x90,%ah
 252:	90                   	nop
 253:	4d                   	dec    %ebp
 254:	b5 3a                	mov    $0x3a,%ch
 256:	59                   	pop    %ecx
 257:	eb 0c                	jmp    265 <_STT_object+0x265>
 259:	15 c9 be ff 31       	adc    $0x31ffbec9,%eax
 25e:	98                   	cwtl   
 25f:	39 dc                	cmp    %ebx,%esp
 261:	09 ab 70 60 1f 73    	or     %ebp,0x731f6070(%ebx)
 267:	cd ec                	int    $0xec
 269:	d1                   	(bad)  
 26a:	71 54                	jno    2c0 <_STT_object+0x2c0>
 26c:	3b 81 f1 87 af 04    	cmp    0x4af87f1(%ecx),%eax
 272:	b4 a4                	mov    $0xa4,%ah
 274:	32 1e                	xor    (%esi),%bl
 276:	8a b4 f6 a9 c3 f9 23 	mov    0x23f9c3a9(%esi,%esi,8),%dh
 27d:	94                   	xchg   %eax,%esp
 27e:	8f                   	(bad)  
 27f:	b8 19 79 27 17       	mov    $0x17277919,%eax
 284:	0b 21                	or     (%ecx),%esp
 286:	2f                   	das    
 287:	07                   	pop    %es
 288:	3e b8 0d 32 a8 0b    	ds mov $0xba8320d,%eax
 28e:	75 d1                	jne    261 <_STT_object+0x261>
 290:	56                   	push   %esi
 291:	c0 aa 9f 30 90 2f 39 	shrb   $0x39,0x2f90309f(%edx)
 298:	67 bf 23 4d 37 8a    	addr16 mov $0x8a374d23,%edi
 29e:	c6                   	(bad)  
 29f:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
 2a0:	04 fc                	add    $0xfc,%al
 2a2:	ac                   	lods   %ds:(%esi),%al
 2a3:	57                   	push   %edi
 2a4:	5e                   	pop    %esi
 2a5:	9c                   	pushf  
 2a6:	1e                   	push   %ds
 2a7:	d5 60                	aad    $0x60
 2a9:	0c db                	or     $0xdb,%al
 2ab:	67 15 69 34 d3 8b    	addr16 adc $0x8bd33469,%eax
 2b1:	b0 62                	mov    $0x62,%al
 2b3:	99                   	cltd   
 2b4:	37                   	aaa    
 2b5:	4c                   	dec    %esp
 2b6:	8c 96 6d d1 19 ed    	mov    %ss,-0x12e62e93(%esi)
 2bc:	4e                   	dec    %esi
 2bd:	8b 6a 49             	mov    0x49(%edx),%ebp
 2c0:	43                   	inc    %ebx
 2c1:	70 1b                	jo     2de <_STT_object+0x2de>
 2c3:	5e                   	pop    %esi
 2c4:	0a e3                	or     %bl,%ah
 2c6:	a9 37 30 3c 57       	test   $0x573c3037,%eax
 2cb:	75 05                	jne    2d2 <_STT_object+0x2d2>
 2cd:	5c                   	pop    %esp
 2ce:	7e 5b                	jle    32b <_STT_object+0x32b>
 2d0:	15 08 fe a0 56       	adc    $0x56a0fe08,%eax
 2d5:	80 fb 98             	cmp    $0x98,%bl
 2d8:	9a 8a 50 90 cb d8 13 	lcall  $0x13d8,$0xcb90508a
 2df:	ca 80 ab             	lret   $0xab80
 2e2:	65 3f                	gs aas 
 2e4:	bf 0e 45 57 f4       	mov    $0xf457450e,%edi
 2e9:	32 8a a1 55 f7 06    	xor    0x6f755a1(%edx),%cl
 2ef:	9c                   	pushf  
 2f0:	ec                   	in     (%dx),%al
 2f1:	1f                   	pop    %ds
 2f2:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
 2f3:	21 a0 71 33 f6 27    	and    %esp,0x27f63371(%eax)
 2f9:	32 7a bd             	xor    -0x43(%edx),%bh
 2fc:	f2 69 24 e5 c7 50 38 	repnz imul $0xfe22e749,-0x40c7af39(,%eiz,8),%esp
 303:	bf 49 e7 22 fe 
 308:	85 70 b7             	test   %esi,-0x49(%eax)
 30b:	fd                   	std    
 30c:	01 bb 6a 51 6e a9    	add    %edi,-0x5691ae96(%ebx)
 312:	e8 c0 f0 a3 b6       	call   b6a3f3d7 <_end+0xae9f539b>
 317:	23 92 83 10 27 5f    	and    0x5f271083(%edx),%edx
 31d:	3b b1 54 4e 32 04    	cmp    0x4324e54(%ecx),%esi
 323:	b5 63                	mov    $0x63,%ch
 325:	53                   	push   %ebx
 326:	90                   	nop
 327:	db 55 2a             	fistl  0x2a(%ebp)
 32a:	a2 ab fa 45 bd       	mov    %al,0xbd45faab
 32f:	8e 48 9b             	mov    -0x65(%eax),%cs
 332:	ac                   	lods   %ds:(%esi),%al
 333:	07                   	pop    %es
 334:	7a 24                	jp     35a <_STT_object+0x35a>
 336:	fa                   	cli    
 337:	01 f0                	add    %esi,%eax
 339:	e1 e4                	loope  31f <_STT_object+0x31f>
 33b:	fb                   	sti    
 33c:	54                   	push   %esp
 33d:	af                   	scas   %es:(%edi),%eax
 33e:	47                   	inc    %edi
 33f:	c4 86 59 cb fb d9    	les    -0x260434a7(%esi),%eax
 345:	d2 dd                	rcr    %cl,%ch
 347:	0d e7 33 eb 50       	or     $0x50eb33e7,%eax
 34c:	be b9 9e e1 39       	mov    $0x39e19eb9,%esi
 351:	87 2c d4             	xchg   %ebp,(%esp,%edx,8)
 354:	1a e3                	sbb    %bl,%ah
 356:	7b c4                	jnp    31c <_STT_object+0x31c>
 358:	82 22 22             	andb   $0x22,(%edx)
 35b:	e7 03                	out    %eax,$0x3
 35d:	83 8e 44 4f 6f 2b c0 	orl    $0xffffffc0,0x2b6f4f44(%esi)
 364:	f1                   	icebp  
 365:	1c a4                	sbb    $0xa4,%al
 367:	56                   	push   %esi
 368:	4e                   	dec    %esi
 369:	ea 49 1e 5f 4d 77 ca 	ljmp   $0xca77,$0x4d5f1e49
 370:	b8 26 08 24 b2       	mov    $0xb2240826,%eax
 375:	c0 0b 4e             	rorb   $0x4e,(%ebx)
 378:	bf 9e f1 b5 ce       	mov    $0xceb5f19e,%edi
 37d:	4f                   	dec    %edi
 37e:	f0 51                	lock push %ecx
 380:	78 2d                	js     3af <_STT_object+0x3af>
 382:	a9 28 52 c8 5f       	test   $0x5fc85228,%eax
 387:	dd cd                	(bad)  
 389:	f0 a9 ce 38 bd 2f    	lock test $0x2fbd38ce,%eax
 38f:	81 72 24 c9 1f 84 d9 	xorl   $0xd9841fc9,0x24(%edx)
 396:	6d                   	insl   (%dx),%es:(%edi)
 397:	0b 6f 9e             	or     -0x62(%edi),%ebp
 39a:	3e dc 84 e8 c0 b1 ea 	faddl  %ds:0x4aeab1c0(%eax,%ebp,8)
 3a1:	4a 
 3a2:	a8 fb                	test   $0xfb,%al
 3a4:	ad                   	lods   %ds:(%esi),%eax
 3a5:	de 0a                	fimul  (%edx)
 3a7:	04 da                	add    $0xda,%al
 3a9:	ca 27 06             	lret   $0x627
 3ac:	3d ea 13 8c 0f       	cmp    $0xf8c13ea,%eax
 3b1:	5b                   	pop    %ebx
 3b2:	dd fa                	(bad)  
 3b4:	1e                   	push   %ds
 3b5:	7b 29                	jnp    3e0 <_STT_object+0x3e0>
 3b7:	78 09                	js     3c2 <_STT_object+0x3c2>
 3b9:	9e                   	sahf   
 3ba:	84 22                	test   %ah,(%edx)
 3bc:	d6                   	(bad)  
 3bd:	54                   	push   %esp
 3be:	e5 44                	in     $0x44,%eax
 3c0:	32 78 bf             	xor    -0x41(%eax),%bh
 3c3:	0f af 91 28 ba b6 6f 	imul   0x6fb6ba28(%ecx),%edx
 3ca:	d7                   	xlat   %ds:(%ebx)
 3cb:	98                   	cwtl   
 3cc:	22 18                	and    (%eax),%bl
 3ce:	0c 8d                	or     $0x8d,%al
 3d0:	8d bd 9f b8 01 62    	lea    0x6201b89f(%ebp),%edi
 3d6:	a3 df 57 c7 dd       	mov    %eax,0xddc757df
 3db:	b7 f6                	mov    $0xf6,%bh
 3dd:	b9 26 07 16 55       	mov    $0x55160726,%ecx
 3e2:	91                   	xchg   %eax,%ecx
 3e3:	e8 1f 98 67 4c       	call   4c679c07 <_end+0x4462fbcb>
 3e8:	1e                   	push   %ds
 3e9:	14 2b                	adc    $0x2b,%al
 3eb:	27                   	daa    
 3ec:	dc 4c bb cf          	fmull  -0x31(%ebx,%edi,4)
 3f0:	41                   	inc    %ecx
 3f1:	e9 18 2c 88 2e       	jmp    2e88300e <_end+0x26838fd2>
 3f6:	13 81 97 fb b8 e2    	adc    -0x1d470469(%ecx),%eax
 3fc:	1f                   	pop    %ds
 3fd:	bf                   	.byte 0xbf
 3fe:	d5 4b                	aad    $0x4b
