
0xcafe:     file format elf32-i386


Disassembly of section .init:

080483dc <_init>:
 80483dc:	53                   	push   %ebx
 80483dd:	83 ec 08             	sub    $0x8,%esp
 80483e0:	e8 fb 00 00 00       	call   80484e0 <__x86.get_pc_thunk.bx>
 80483e5:	81 c3 1b 2c 00 00    	add    $0x2c1b,%ebx
 80483eb:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483f1:	85 c0                	test   %eax,%eax
 80483f3:	74 05                	je     80483fa <_init+0x1e>
 80483f5:	e8 a6 00 00 00       	call   80484a0 <.plt.got>
 80483fa:	83 c4 08             	add    $0x8,%esp
 80483fd:	5b                   	pop    %ebx
 80483fe:	c3                   	ret    

Disassembly of section .plt:

08048400 <.plt>:
 8048400:	ff 35 04 b0 04 08    	pushl  0x804b004
 8048406:	ff 25 08 b0 04 08    	jmp    *0x804b008
 804840c:	00 00                	add    %al,(%eax)
	...

08048410 <strcmp@plt>:
 8048410:	ff 25 0c b0 04 08    	jmp    *0x804b00c
 8048416:	68 00 00 00 00       	push   $0x0
 804841b:	e9 e0 ff ff ff       	jmp    8048400 <.plt>

08048420 <fflush@plt>:
 8048420:	ff 25 10 b0 04 08    	jmp    *0x804b010
 8048426:	68 08 00 00 00       	push   $0x8
 804842b:	e9 d0 ff ff ff       	jmp    8048400 <.plt>

08048430 <gets@plt>:
 8048430:	ff 25 14 b0 04 08    	jmp    *0x804b014
 8048436:	68 10 00 00 00       	push   $0x10
 804843b:	e9 c0 ff ff ff       	jmp    8048400 <.plt>

08048440 <strcpy@plt>:
 8048440:	ff 25 18 b0 04 08    	jmp    *0x804b018
 8048446:	68 18 00 00 00       	push   $0x18
 804844b:	e9 b0 ff ff ff       	jmp    8048400 <.plt>

08048450 <puts@plt>:
 8048450:	ff 25 1c b0 04 08    	jmp    *0x804b01c
 8048456:	68 20 00 00 00       	push   $0x20
 804845b:	e9 a0 ff ff ff       	jmp    8048400 <.plt>

08048460 <exit@plt>:
 8048460:	ff 25 20 b0 04 08    	jmp    *0x804b020
 8048466:	68 28 00 00 00       	push   $0x28
 804846b:	e9 90 ff ff ff       	jmp    8048400 <.plt>

08048470 <strlen@plt>:
 8048470:	ff 25 24 b0 04 08    	jmp    *0x804b024
 8048476:	68 30 00 00 00       	push   $0x30
 804847b:	e9 80 ff ff ff       	jmp    8048400 <.plt>

08048480 <__libc_start_main@plt>:
 8048480:	ff 25 28 b0 04 08    	jmp    *0x804b028
 8048486:	68 38 00 00 00       	push   $0x38
 804848b:	e9 70 ff ff ff       	jmp    8048400 <.plt>

08048490 <setvbuf@plt>:
 8048490:	ff 25 2c b0 04 08    	jmp    *0x804b02c
 8048496:	68 40 00 00 00       	push   $0x40
 804849b:	e9 60 ff ff ff       	jmp    8048400 <.plt>

Disassembly of section .plt.got:

080484a0 <.plt.got>:
 80484a0:	ff 25 fc af 04 08    	jmp    *0x804affc
 80484a6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080484b0 <_start>:
 80484b0:	31 ed                	xor    %ebp,%ebp
 80484b2:	5e                   	pop    %esi
 80484b3:	89 e1                	mov    %esp,%ecx
 80484b5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484b8:	50                   	push   %eax
 80484b9:	54                   	push   %esp
 80484ba:	52                   	push   %edx
 80484bb:	68 90 8a 04 08       	push   $0x8048a90
 80484c0:	68 30 8a 04 08       	push   $0x8048a30
 80484c5:	51                   	push   %ecx
 80484c6:	56                   	push   %esi
 80484c7:	68 ab 85 04 08       	push   $0x80485ab
 80484cc:	e8 af ff ff ff       	call   8048480 <__libc_start_main@plt>
 80484d1:	f4                   	hlt    
 80484d2:	66 90                	xchg   %ax,%ax
 80484d4:	66 90                	xchg   %ax,%ax
 80484d6:	66 90                	xchg   %ax,%ax
 80484d8:	66 90                	xchg   %ax,%ax
 80484da:	66 90                	xchg   %ax,%ax
 80484dc:	66 90                	xchg   %ax,%ax
 80484de:	66 90                	xchg   %ax,%ax

080484e0 <__x86.get_pc_thunk.bx>:
 80484e0:	8b 1c 24             	mov    (%esp),%ebx
 80484e3:	c3                   	ret    
 80484e4:	66 90                	xchg   %ax,%ax
 80484e6:	66 90                	xchg   %ax,%ax
 80484e8:	66 90                	xchg   %ax,%ax
 80484ea:	66 90                	xchg   %ax,%ax
 80484ec:	66 90                	xchg   %ax,%ax
 80484ee:	66 90                	xchg   %ax,%ax

080484f0 <deregister_tm_clones>:
 80484f0:	b8 3b b0 04 08       	mov    $0x804b03b,%eax
 80484f5:	2d 38 b0 04 08       	sub    $0x804b038,%eax
 80484fa:	83 f8 06             	cmp    $0x6,%eax
 80484fd:	76 1a                	jbe    8048519 <deregister_tm_clones+0x29>
 80484ff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048504:	85 c0                	test   %eax,%eax
 8048506:	74 11                	je     8048519 <deregister_tm_clones+0x29>
 8048508:	55                   	push   %ebp
 8048509:	89 e5                	mov    %esp,%ebp
 804850b:	83 ec 14             	sub    $0x14,%esp
 804850e:	68 38 b0 04 08       	push   $0x804b038
 8048513:	ff d0                	call   *%eax
 8048515:	83 c4 10             	add    $0x10,%esp
 8048518:	c9                   	leave  
 8048519:	f3 c3                	repz ret 
 804851b:	90                   	nop
 804851c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048520 <register_tm_clones>:
 8048520:	b8 38 b0 04 08       	mov    $0x804b038,%eax
 8048525:	2d 38 b0 04 08       	sub    $0x804b038,%eax
 804852a:	c1 f8 02             	sar    $0x2,%eax
 804852d:	89 c2                	mov    %eax,%edx
 804852f:	c1 ea 1f             	shr    $0x1f,%edx
 8048532:	01 d0                	add    %edx,%eax
 8048534:	d1 f8                	sar    %eax
 8048536:	74 1b                	je     8048553 <register_tm_clones+0x33>
 8048538:	ba 00 00 00 00       	mov    $0x0,%edx
 804853d:	85 d2                	test   %edx,%edx
 804853f:	74 12                	je     8048553 <register_tm_clones+0x33>
 8048541:	55                   	push   %ebp
 8048542:	89 e5                	mov    %esp,%ebp
 8048544:	83 ec 10             	sub    $0x10,%esp
 8048547:	50                   	push   %eax
 8048548:	68 38 b0 04 08       	push   $0x804b038
 804854d:	ff d2                	call   *%edx
 804854f:	83 c4 10             	add    $0x10,%esp
 8048552:	c9                   	leave  
 8048553:	f3 c3                	repz ret 
 8048555:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048559:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048560 <__do_global_dtors_aux>:
 8048560:	80 3d 48 b0 04 08 00 	cmpb   $0x0,0x804b048
 8048567:	75 13                	jne    804857c <__do_global_dtors_aux+0x1c>
 8048569:	55                   	push   %ebp
 804856a:	89 e5                	mov    %esp,%ebp
 804856c:	83 ec 08             	sub    $0x8,%esp
 804856f:	e8 7c ff ff ff       	call   80484f0 <deregister_tm_clones>
 8048574:	c6 05 48 b0 04 08 01 	movb   $0x1,0x804b048
 804857b:	c9                   	leave  
 804857c:	f3 c3                	repz ret 
 804857e:	66 90                	xchg   %ax,%ax

08048580 <frame_dummy>:
 8048580:	b8 10 af 04 08       	mov    $0x804af10,%eax
 8048585:	8b 10                	mov    (%eax),%edx
 8048587:	85 d2                	test   %edx,%edx
 8048589:	75 05                	jne    8048590 <frame_dummy+0x10>
 804858b:	eb 93                	jmp    8048520 <register_tm_clones>
 804858d:	8d 76 00             	lea    0x0(%esi),%esi
 8048590:	ba 00 00 00 00       	mov    $0x0,%edx
 8048595:	85 d2                	test   %edx,%edx
 8048597:	74 f2                	je     804858b <frame_dummy+0xb>
 8048599:	55                   	push   %ebp
 804859a:	89 e5                	mov    %esp,%ebp
 804859c:	83 ec 14             	sub    $0x14,%esp
 804859f:	50                   	push   %eax
 80485a0:	ff d2                	call   *%edx
 80485a2:	83 c4 10             	add    $0x10,%esp
 80485a5:	c9                   	leave  
 80485a6:	e9 75 ff ff ff       	jmp    8048520 <register_tm_clones>

080485ab <main>:
 80485ab:	55                   	push   %ebp
 80485ac:	89 e5                	mov    %esp,%ebp
 80485ae:	a1 40 b0 04 08       	mov    0x804b040,%eax
 80485b3:	6a 00                	push   $0x0
 80485b5:	6a 02                	push   $0x2
 80485b7:	6a 00                	push   $0x0
 80485b9:	50                   	push   %eax
 80485ba:	e8 d1 fe ff ff       	call   8048490 <setvbuf@plt>
 80485bf:	83 c4 10             	add    $0x10,%esp
 80485c2:	a1 44 b0 04 08       	mov    0x804b044,%eax
 80485c7:	6a 00                	push   $0x0
 80485c9:	6a 02                	push   $0x2
 80485cb:	6a 00                	push   $0x0
 80485cd:	50                   	push   %eax
 80485ce:	e8 bd fe ff ff       	call   8048490 <setvbuf@plt>
 80485d3:	83 c4 10             	add    $0x10,%esp
 80485d6:	e8 23 01 00 00       	call   80486fe <print_banner>
 80485db:	68 b0 8a 04 08       	push   $0x8048ab0
 80485e0:	e8 6b fe ff ff       	call   8048450 <puts@plt>
 80485e5:	83 c4 04             	add    $0x4,%esp
 80485e8:	a1 44 b0 04 08       	mov    0x804b044,%eax
 80485ed:	50                   	push   %eax
 80485ee:	e8 2d fe ff ff       	call   8048420 <fflush@plt>
 80485f3:	83 c4 04             	add    $0x4,%esp
 80485f6:	e8 15 00 00 00       	call   8048610 <handle_customer>
 80485fb:	a1 44 b0 04 08       	mov    0x804b044,%eax
 8048600:	50                   	push   %eax
 8048601:	e8 1a fe ff ff       	call   8048420 <fflush@plt>
 8048606:	83 c4 04             	add    $0x4,%esp
 8048609:	b8 00 00 00 00       	mov    $0x0,%eax
 804860e:	c9                   	leave  
 804860f:	c3                   	ret    

08048610 <handle_customer>:
 8048610:	55                   	push   %ebp
 8048611:	89 e5                	mov    %esp,%ebp
 8048613:	81 ec 00 01 00 00    	sub    $0x100,%esp
 8048619:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 804861f:	50                   	push   %eax
 8048620:	e8 8f 00 00 00       	call   80486b4 <take_order>
 8048625:	83 c4 04             	add    $0x4,%esp
 8048628:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 804862e:	50                   	push   %eax
 804862f:	68 dc 8a 04 08       	push   $0x8048adc
 8048634:	e8 d7 fd ff ff       	call   8048410 <strcmp@plt>
 8048639:	83 c4 08             	add    $0x8,%esp
 804863c:	85 c0                	test   %eax,%eax
 804863e:	75 07                	jne    8048647 <handle_customer+0x37>
 8048640:	e8 8f 01 00 00       	call   80487d4 <srv_americano>
 8048645:	eb 6a                	jmp    80486b1 <handle_customer+0xa1>
 8048647:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 804864d:	50                   	push   %eax
 804864e:	68 e6 8a 04 08       	push   $0x8048ae6
 8048653:	e8 b8 fd ff ff       	call   8048410 <strcmp@plt>
 8048658:	83 c4 08             	add    $0x8,%esp
 804865b:	85 c0                	test   %eax,%eax
 804865d:	75 07                	jne    8048666 <handle_customer+0x56>
 804865f:	e8 05 02 00 00       	call   8048869 <srv_espresso>
 8048664:	eb 4b                	jmp    80486b1 <handle_customer+0xa1>
 8048666:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 804866c:	50                   	push   %eax
 804866d:	68 ef 8a 04 08       	push   $0x8048aef
 8048672:	e8 99 fd ff ff       	call   8048410 <strcmp@plt>
 8048677:	83 c4 08             	add    $0x8,%esp
 804867a:	85 c0                	test   %eax,%eax
 804867c:	75 07                	jne    8048685 <handle_customer+0x75>
 804867e:	e8 7b 02 00 00       	call   80488fe <srv_mocha>
 8048683:	eb 2c                	jmp    80486b1 <handle_customer+0xa1>
 8048685:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 804868b:	50                   	push   %eax
 804868c:	68 f5 8a 04 08       	push   $0x8048af5
 8048691:	e8 7a fd ff ff       	call   8048410 <strcmp@plt>
 8048696:	83 c4 08             	add    $0x8,%esp
 8048699:	85 c0                	test   %eax,%eax
 804869b:	75 07                	jne    80486a4 <handle_customer+0x94>
 804869d:	e8 f1 02 00 00       	call   8048993 <srv_latte>
 80486a2:	eb 0d                	jmp    80486b1 <handle_customer+0xa1>
 80486a4:	68 fc 8a 04 08       	push   $0x8048afc
 80486a9:	e8 a2 fd ff ff       	call   8048450 <puts@plt>
 80486ae:	83 c4 04             	add    $0x4,%esp
 80486b1:	90                   	nop
 80486b2:	c9                   	leave  
 80486b3:	c3                   	ret    

080486b4 <take_order>:
 80486b4:	55                   	push   %ebp
 80486b5:	89 e5                	mov    %esp,%ebp
 80486b7:	81 ec 00 01 00 00    	sub    $0x100,%esp
 80486bd:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 80486c3:	50                   	push   %eax
 80486c4:	e8 67 fd ff ff       	call   8048430 <gets@plt>
 80486c9:	83 c4 04             	add    $0x4,%esp
 80486cc:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 80486d2:	50                   	push   %eax
 80486d3:	e8 98 fd ff ff       	call   8048470 <strlen@plt>
 80486d8:	83 c4 04             	add    $0x4,%esp
 80486db:	3d 00 01 00 00       	cmp    $0x100,%eax
 80486e0:	76 07                	jbe    80486e9 <take_order+0x35>
 80486e2:	6a 01                	push   $0x1
 80486e4:	e8 77 fd ff ff       	call   8048460 <exit@plt>
 80486e9:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
 80486ef:	50                   	push   %eax
 80486f0:	ff 75 08             	pushl  0x8(%ebp)
 80486f3:	e8 48 fd ff ff       	call   8048440 <strcpy@plt>
 80486f8:	83 c4 08             	add    $0x8,%esp
 80486fb:	90                   	nop
 80486fc:	c9                   	leave  
 80486fd:	c3                   	ret    

080486fe <print_banner>:
 80486fe:	55                   	push   %ebp
 80486ff:	89 e5                	mov    %esp,%ebp
 8048701:	68 1c 8b 04 08       	push   $0x8048b1c
 8048706:	e8 45 fd ff ff       	call   8048450 <puts@plt>
 804870b:	83 c4 04             	add    $0x4,%esp
 804870e:	68 b4 8b 04 08       	push   $0x8048bb4
 8048713:	e8 38 fd ff ff       	call   8048450 <puts@plt>
 8048718:	83 c4 04             	add    $0x4,%esp
 804871b:	68 58 8c 04 08       	push   $0x8048c58
 8048720:	e8 2b fd ff ff       	call   8048450 <puts@plt>
 8048725:	83 c4 04             	add    $0x4,%esp
 8048728:	68 e4 8c 04 08       	push   $0x8048ce4
 804872d:	e8 1e fd ff ff       	call   8048450 <puts@plt>
 8048732:	83 c4 04             	add    $0x4,%esp
 8048735:	68 70 8d 04 08       	push   $0x8048d70
 804873a:	e8 11 fd ff ff       	call   8048450 <puts@plt>
 804873f:	83 c4 04             	add    $0x4,%esp
 8048742:	68 04 8e 04 08       	push   $0x8048e04
 8048747:	e8 04 fd ff ff       	call   8048450 <puts@plt>
 804874c:	83 c4 04             	add    $0x4,%esp
 804874f:	68 90 8e 04 08       	push   $0x8048e90
 8048754:	e8 f7 fc ff ff       	call   8048450 <puts@plt>
 8048759:	83 c4 04             	add    $0x4,%esp
 804875c:	68 c8 8e 04 08       	push   $0x8048ec8
 8048761:	e8 ea fc ff ff       	call   8048450 <puts@plt>
 8048766:	83 c4 04             	add    $0x4,%esp
 8048769:	68 1c 8f 04 08       	push   $0x8048f1c
 804876e:	e8 dd fc ff ff       	call   8048450 <puts@plt>
 8048773:	83 c4 04             	add    $0x4,%esp
 8048776:	68 c8 8e 04 08       	push   $0x8048ec8
 804877b:	e8 d0 fc ff ff       	call   8048450 <puts@plt>
 8048780:	83 c4 04             	add    $0x4,%esp
 8048783:	68 70 8f 04 08       	push   $0x8048f70
 8048788:	e8 c3 fc ff ff       	call   8048450 <puts@plt>
 804878d:	83 c4 04             	add    $0x4,%esp
 8048790:	68 c4 8f 04 08       	push   $0x8048fc4
 8048795:	e8 b6 fc ff ff       	call   8048450 <puts@plt>
 804879a:	83 c4 04             	add    $0x4,%esp
 804879d:	68 18 90 04 08       	push   $0x8049018
 80487a2:	e8 a9 fc ff ff       	call   8048450 <puts@plt>
 80487a7:	83 c4 04             	add    $0x4,%esp
 80487aa:	68 6c 90 04 08       	push   $0x804906c
 80487af:	e8 9c fc ff ff       	call   8048450 <puts@plt>
 80487b4:	83 c4 04             	add    $0x4,%esp
 80487b7:	68 c8 8e 04 08       	push   $0x8048ec8
 80487bc:	e8 8f fc ff ff       	call   8048450 <puts@plt>
 80487c1:	83 c4 04             	add    $0x4,%esp
 80487c4:	68 bd 90 04 08       	push   $0x80490bd
 80487c9:	e8 82 fc ff ff       	call   8048450 <puts@plt>
 80487ce:	83 c4 04             	add    $0x4,%esp
 80487d1:	90                   	nop
 80487d2:	c9                   	leave  
 80487d3:	c3                   	ret    

080487d4 <srv_americano>:
 80487d4:	55                   	push   %ebp
 80487d5:	89 e5                	mov    %esp,%ebp
 80487d7:	68 be 90 04 08       	push   $0x80490be
 80487dc:	e8 6f fc ff ff       	call   8048450 <puts@plt>
 80487e1:	83 c4 04             	add    $0x4,%esp
 80487e4:	68 d9 90 04 08       	push   $0x80490d9
 80487e9:	e8 62 fc ff ff       	call   8048450 <puts@plt>
 80487ee:	83 c4 04             	add    $0x4,%esp
 80487f1:	68 e7 90 04 08       	push   $0x80490e7
 80487f6:	e8 55 fc ff ff       	call   8048450 <puts@plt>
 80487fb:	83 c4 04             	add    $0x4,%esp
 80487fe:	68 f9 90 04 08       	push   $0x80490f9
 8048803:	e8 48 fc ff ff       	call   8048450 <puts@plt>
 8048808:	83 c4 04             	add    $0x4,%esp
 804880b:	68 0c 91 04 08       	push   $0x804910c
 8048810:	e8 3b fc ff ff       	call   8048450 <puts@plt>
 8048815:	83 c4 04             	add    $0x4,%esp
 8048818:	68 23 91 04 08       	push   $0x8049123
 804881d:	e8 2e fc ff ff       	call   8048450 <puts@plt>
 8048822:	83 c4 04             	add    $0x4,%esp
 8048825:	68 3b 91 04 08       	push   $0x804913b
 804882a:	e8 21 fc ff ff       	call   8048450 <puts@plt>
 804882f:	83 c4 04             	add    $0x4,%esp
 8048832:	68 53 91 04 08       	push   $0x8049153
 8048837:	e8 14 fc ff ff       	call   8048450 <puts@plt>
 804883c:	83 c4 04             	add    $0x4,%esp
 804883f:	68 6a 91 04 08       	push   $0x804916a
 8048844:	e8 07 fc ff ff       	call   8048450 <puts@plt>
 8048849:	83 c4 04             	add    $0x4,%esp
 804884c:	68 80 91 04 08       	push   $0x8049180
 8048851:	e8 fa fb ff ff       	call   8048450 <puts@plt>
 8048856:	83 c4 04             	add    $0x4,%esp
 8048859:	68 95 91 04 08       	push   $0x8049195
 804885e:	e8 ed fb ff ff       	call   8048450 <puts@plt>
 8048863:	83 c4 04             	add    $0x4,%esp
 8048866:	90                   	nop
 8048867:	c9                   	leave  
 8048868:	c3                   	ret    

08048869 <srv_espresso>:
 8048869:	55                   	push   %ebp
 804886a:	89 e5                	mov    %esp,%ebp
 804886c:	68 be 90 04 08       	push   $0x80490be
 8048871:	e8 da fb ff ff       	call   8048450 <puts@plt>
 8048876:	83 c4 04             	add    $0x4,%esp
 8048879:	68 d9 90 04 08       	push   $0x80490d9
 804887e:	e8 cd fb ff ff       	call   8048450 <puts@plt>
 8048883:	83 c4 04             	add    $0x4,%esp
 8048886:	68 e7 90 04 08       	push   $0x80490e7
 804888b:	e8 c0 fb ff ff       	call   8048450 <puts@plt>
 8048890:	83 c4 04             	add    $0x4,%esp
 8048893:	68 f9 90 04 08       	push   $0x80490f9
 8048898:	e8 b3 fb ff ff       	call   8048450 <puts@plt>
 804889d:	83 c4 04             	add    $0x4,%esp
 80488a0:	68 0c 91 04 08       	push   $0x804910c
 80488a5:	e8 a6 fb ff ff       	call   8048450 <puts@plt>
 80488aa:	83 c4 04             	add    $0x4,%esp
 80488ad:	68 23 91 04 08       	push   $0x8049123
 80488b2:	e8 99 fb ff ff       	call   8048450 <puts@plt>
 80488b7:	83 c4 04             	add    $0x4,%esp
 80488ba:	68 3b 91 04 08       	push   $0x804913b
 80488bf:	e8 8c fb ff ff       	call   8048450 <puts@plt>
 80488c4:	83 c4 04             	add    $0x4,%esp
 80488c7:	68 a8 91 04 08       	push   $0x80491a8
 80488cc:	e8 7f fb ff ff       	call   8048450 <puts@plt>
 80488d1:	83 c4 04             	add    $0x4,%esp
 80488d4:	68 6a 91 04 08       	push   $0x804916a
 80488d9:	e8 72 fb ff ff       	call   8048450 <puts@plt>
 80488de:	83 c4 04             	add    $0x4,%esp
 80488e1:	68 80 91 04 08       	push   $0x8049180
 80488e6:	e8 65 fb ff ff       	call   8048450 <puts@plt>
 80488eb:	83 c4 04             	add    $0x4,%esp
 80488ee:	68 95 91 04 08       	push   $0x8049195
 80488f3:	e8 58 fb ff ff       	call   8048450 <puts@plt>
 80488f8:	83 c4 04             	add    $0x4,%esp
 80488fb:	90                   	nop
 80488fc:	c9                   	leave  
 80488fd:	c3                   	ret    

080488fe <srv_mocha>:
 80488fe:	55                   	push   %ebp
 80488ff:	89 e5                	mov    %esp,%ebp
 8048901:	68 be 90 04 08       	push   $0x80490be
 8048906:	e8 45 fb ff ff       	call   8048450 <puts@plt>
 804890b:	83 c4 04             	add    $0x4,%esp
 804890e:	68 d9 90 04 08       	push   $0x80490d9
 8048913:	e8 38 fb ff ff       	call   8048450 <puts@plt>
 8048918:	83 c4 04             	add    $0x4,%esp
 804891b:	68 e7 90 04 08       	push   $0x80490e7
 8048920:	e8 2b fb ff ff       	call   8048450 <puts@plt>
 8048925:	83 c4 04             	add    $0x4,%esp
 8048928:	68 f9 90 04 08       	push   $0x80490f9
 804892d:	e8 1e fb ff ff       	call   8048450 <puts@plt>
 8048932:	83 c4 04             	add    $0x4,%esp
 8048935:	68 0c 91 04 08       	push   $0x804910c
 804893a:	e8 11 fb ff ff       	call   8048450 <puts@plt>
 804893f:	83 c4 04             	add    $0x4,%esp
 8048942:	68 23 91 04 08       	push   $0x8049123
 8048947:	e8 04 fb ff ff       	call   8048450 <puts@plt>
 804894c:	83 c4 04             	add    $0x4,%esp
 804894f:	68 3b 91 04 08       	push   $0x804913b
 8048954:	e8 f7 fa ff ff       	call   8048450 <puts@plt>
 8048959:	83 c4 04             	add    $0x4,%esp
 804895c:	68 bf 91 04 08       	push   $0x80491bf
 8048961:	e8 ea fa ff ff       	call   8048450 <puts@plt>
 8048966:	83 c4 04             	add    $0x4,%esp
 8048969:	68 6a 91 04 08       	push   $0x804916a
 804896e:	e8 dd fa ff ff       	call   8048450 <puts@plt>
 8048973:	83 c4 04             	add    $0x4,%esp
 8048976:	68 80 91 04 08       	push   $0x8049180
 804897b:	e8 d0 fa ff ff       	call   8048450 <puts@plt>
 8048980:	83 c4 04             	add    $0x4,%esp
 8048983:	68 95 91 04 08       	push   $0x8049195
 8048988:	e8 c3 fa ff ff       	call   8048450 <puts@plt>
 804898d:	83 c4 04             	add    $0x4,%esp
 8048990:	90                   	nop
 8048991:	c9                   	leave  
 8048992:	c3                   	ret    

08048993 <srv_latte>:
 8048993:	55                   	push   %ebp
 8048994:	89 e5                	mov    %esp,%ebp
 8048996:	68 be 90 04 08       	push   $0x80490be
 804899b:	e8 b0 fa ff ff       	call   8048450 <puts@plt>
 80489a0:	83 c4 04             	add    $0x4,%esp
 80489a3:	68 d9 90 04 08       	push   $0x80490d9
 80489a8:	e8 a3 fa ff ff       	call   8048450 <puts@plt>
 80489ad:	83 c4 04             	add    $0x4,%esp
 80489b0:	68 e7 90 04 08       	push   $0x80490e7
 80489b5:	e8 96 fa ff ff       	call   8048450 <puts@plt>
 80489ba:	83 c4 04             	add    $0x4,%esp
 80489bd:	68 f9 90 04 08       	push   $0x80490f9
 80489c2:	e8 89 fa ff ff       	call   8048450 <puts@plt>
 80489c7:	83 c4 04             	add    $0x4,%esp
 80489ca:	68 0c 91 04 08       	push   $0x804910c
 80489cf:	e8 7c fa ff ff       	call   8048450 <puts@plt>
 80489d4:	83 c4 04             	add    $0x4,%esp
 80489d7:	68 23 91 04 08       	push   $0x8049123
 80489dc:	e8 6f fa ff ff       	call   8048450 <puts@plt>
 80489e1:	83 c4 04             	add    $0x4,%esp
 80489e4:	68 3b 91 04 08       	push   $0x804913b
 80489e9:	e8 62 fa ff ff       	call   8048450 <puts@plt>
 80489ee:	83 c4 04             	add    $0x4,%esp
 80489f1:	68 d6 91 04 08       	push   $0x80491d6
 80489f6:	e8 55 fa ff ff       	call   8048450 <puts@plt>
 80489fb:	83 c4 04             	add    $0x4,%esp
 80489fe:	68 6a 91 04 08       	push   $0x804916a
 8048a03:	e8 48 fa ff ff       	call   8048450 <puts@plt>
 8048a08:	83 c4 04             	add    $0x4,%esp
 8048a0b:	68 80 91 04 08       	push   $0x8049180
 8048a10:	e8 3b fa ff ff       	call   8048450 <puts@plt>
 8048a15:	83 c4 04             	add    $0x4,%esp
 8048a18:	68 95 91 04 08       	push   $0x8049195
 8048a1d:	e8 2e fa ff ff       	call   8048450 <puts@plt>
 8048a22:	83 c4 04             	add    $0x4,%esp
 8048a25:	90                   	nop
 8048a26:	c9                   	leave  
 8048a27:	c3                   	ret    
 8048a28:	66 90                	xchg   %ax,%ax
 8048a2a:	66 90                	xchg   %ax,%ax
 8048a2c:	66 90                	xchg   %ax,%ax
 8048a2e:	66 90                	xchg   %ax,%ax

08048a30 <__libc_csu_init>:
 8048a30:	55                   	push   %ebp
 8048a31:	57                   	push   %edi
 8048a32:	56                   	push   %esi
 8048a33:	53                   	push   %ebx
 8048a34:	e8 a7 fa ff ff       	call   80484e0 <__x86.get_pc_thunk.bx>
 8048a39:	81 c3 c7 25 00 00    	add    $0x25c7,%ebx
 8048a3f:	83 ec 0c             	sub    $0xc,%esp
 8048a42:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048a46:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 8048a4c:	e8 8b f9 ff ff       	call   80483dc <_init>
 8048a51:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048a57:	29 c6                	sub    %eax,%esi
 8048a59:	c1 fe 02             	sar    $0x2,%esi
 8048a5c:	85 f6                	test   %esi,%esi
 8048a5e:	74 25                	je     8048a85 <__libc_csu_init+0x55>
 8048a60:	31 ff                	xor    %edi,%edi
 8048a62:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048a68:	83 ec 04             	sub    $0x4,%esp
 8048a6b:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048a6f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048a73:	55                   	push   %ebp
 8048a74:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048a7b:	83 c7 01             	add    $0x1,%edi
 8048a7e:	83 c4 10             	add    $0x10,%esp
 8048a81:	39 f7                	cmp    %esi,%edi
 8048a83:	75 e3                	jne    8048a68 <__libc_csu_init+0x38>
 8048a85:	83 c4 0c             	add    $0xc,%esp
 8048a88:	5b                   	pop    %ebx
 8048a89:	5e                   	pop    %esi
 8048a8a:	5f                   	pop    %edi
 8048a8b:	5d                   	pop    %ebp
 8048a8c:	c3                   	ret    
 8048a8d:	8d 76 00             	lea    0x0(%esi),%esi

08048a90 <__libc_csu_fini>:
 8048a90:	f3 c3                	repz ret 

Disassembly of section .fini:

08048a94 <_fini>:
 8048a94:	53                   	push   %ebx
 8048a95:	83 ec 08             	sub    $0x8,%esp
 8048a98:	e8 43 fa ff ff       	call   80484e0 <__x86.get_pc_thunk.bx>
 8048a9d:	81 c3 63 25 00 00    	add    $0x2563,%ebx
 8048aa3:	83 c4 08             	add    $0x8,%esp
 8048aa6:	5b                   	pop    %ebx
 8048aa7:	c3                   	ret    
